DEBUG:pluribus.poker.engine:Assigned blinds to players [<Player name="player_0" n_chips=09950 n_bet_chips=00050 folded=0>, <Player name="player_1" n_chips=09900 n_bet_chips=00100 folded=0>]
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 2
DEBUG:root:P(h) Updating Regret? False
DEBUG:root:Betting Round pre_flop
DEBUG:root:Community Cards []
DEBUG:root:Player 0 hole cards: [<Card card=[10 of clubs ♣]>, <Card card=[jack of diamonds ♦]>]
DEBUG:root:Player 1 hole cards: [<Card card=[jack of clubs ♣]>, <Card card=[queen of diamonds ♦]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[ace of diamonds ♦]>]
DEBUG:root:I(h): {"cards_cluster":18,"history":[]}
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=09950 n_bet_chips=00050 folded=0>, <Player name="player_1" n_chips=09900 n_bet_chips=00100 folded=0>, <Player name="player_2" n_chips=10000 n_bet_chips=00000 folded=0>]
DEBUG:root:About to Calculate Strategy, Regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x1133139d8>, {})
DEBUG:root:Current regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x1133139d8>, {})
DEBUG:root:Calculated Strategy for {"cards_cluster":18,"history":[]}: defaultdict(<function calculate_strategy.<locals>.<lambda>.<locals>.<lambda> at 0x113316378>, {'fold': 0.3333333333333333, 'call': 0.3333333333333333, 'raise': 0.3333333333333333})
DEBUG:root:ACTION SAMPLED: ph 2 ACTION: fold
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 0
DEBUG:root:P(h) Updating Regret? True
DEBUG:root:Betting Round pre_flop
DEBUG:root:Community Cards []
DEBUG:root:Player 0 hole cards: [<Card card=[10 of clubs ♣]>, <Card card=[jack of diamonds ♦]>]
DEBUG:root:Player 1 hole cards: [<Card card=[jack of clubs ♣]>, <Card card=[queen of diamonds ♦]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[ace of diamonds ♦]>]
DEBUG:root:I(h): {"cards_cluster":24,"history":[{"pre_flop":["fold"]}]}
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=09950 n_bet_chips=00050 folded=0>, <Player name="player_1" n_chips=09900 n_bet_chips=00100 folded=0>, <Player name="player_2" n_chips=10000 n_bet_chips=00000 folded=1>]
DEBUG:root:About to Calculate Strategy, Regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x113316268>, {})
DEBUG:root:Current regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x113316268>, {})
DEBUG:root:Calculated Strategy for {"cards_cluster":24,"history":[{"pre_flop":["fold"]}]}: defaultdict(<function calculate_strategy.<locals>.<lambda>.<locals>.<lambda> at 0x1133161e0>, {'fold': 0.3333333333333333, 'call': 0.3333333333333333, 'raise': 0.3333333333333333})
DEBUG:root:ACTION TRAVERSED FOR REGRET:  ph 0 ACTION: fold
DEBUG:pluribus.poker.engine:f"Rank #3776 <Player name="player_1" n_chips=09900 n_bet_chips=00100 folded=0> pair
DEBUG:pluribus.poker.engine:Winnings computation complete. Players:
DEBUG:pluribus.poker.engine:<Player name="player_0" n_chips=09950 n_bet_chips=00000 folded=1>
DEBUG:pluribus.poker.engine:<Player name="player_1" n_chips=10050 n_bet_chips=00000 folded=0>
DEBUG:pluribus.poker.engine:<Player name="player_2" n_chips=10000 n_bet_chips=00000 folded=1>
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 2
DEBUG:root:P(h) Updating Regret? False
DEBUG:root:Betting Round terminal
DEBUG:root:Community Cards [<Card card=[ace of hearts ♥]>, <Card card=[queen of clubs ♣]>, <Card card=[10 of spades ♠]>]
DEBUG:root:Player 0 hole cards: [<Card card=[10 of clubs ♣]>, <Card card=[jack of diamonds ♦]>]
DEBUG:root:Player 1 hole cards: [<Card card=[jack of clubs ♣]>, <Card card=[queen of diamonds ♦]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[ace of diamonds ♦]>]
DEBUG:root:I(h): default info set, please ensure you load it correctly
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=09950 n_bet_chips=00000 folded=1>, <Player name="player_1" n_chips=10050 n_bet_chips=00000 folded=0>, <Player name="player_2" n_chips=10000 n_bet_chips=00000 folded=1>]
DEBUG:root:Got EV for fold: -50
DEBUG:root:Added to Node EV for ACTION: fold INFOSET: {"cards_cluster":24,"history":[{"pre_flop":["fold"]}]}
                STRATEGY: 0.3333333333333333: -16.666666666666664
DEBUG:root:ACTION TRAVERSED FOR REGRET:  ph 0 ACTION: call
DEBUG:pluribus.games.short_deck.state:calling
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 1
DEBUG:root:P(h) Updating Regret? False
DEBUG:root:Betting Round pre_flop
DEBUG:root:Community Cards []
DEBUG:root:Player 0 hole cards: [<Card card=[10 of clubs ♣]>, <Card card=[jack of diamonds ♦]>]
DEBUG:root:Player 1 hole cards: [<Card card=[jack of clubs ♣]>, <Card card=[queen of diamonds ♦]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[ace of diamonds ♦]>]
DEBUG:root:I(h): {"cards_cluster":22,"history":[{"pre_flop":["fold","call"]}]}
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=09900 n_bet_chips=00100 folded=0>, <Player name="player_1" n_chips=09900 n_bet_chips=00100 folded=0>, <Player name="player_2" n_chips=10000 n_bet_chips=00000 folded=1>]
DEBUG:root:About to Calculate Strategy, Regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x113316158>, {})
DEBUG:root:Current regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x113316158>, {})
DEBUG:root:Calculated Strategy for {"cards_cluster":22,"history":[{"pre_flop":["fold","call"]}]}: defaultdict(<function calculate_strategy.<locals>.<lambda>.<locals>.<lambda> at 0x1133160d0>, {'fold': 0.3333333333333333, 'call': 0.3333333333333333, 'raise': 0.3333333333333333})
DEBUG:root:ACTION SAMPLED: ph 1 ACTION: call
DEBUG:pluribus.games.short_deck.state:calling
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 0
DEBUG:root:P(h) Updating Regret? True
DEBUG:root:Betting Round flop
DEBUG:root:Community Cards [<Card card=[king of hearts ♥]>, <Card card=[ace of spades ♠]>, <Card card=[jack of hearts ♥]>]
DEBUG:root:Player 0 hole cards: [<Card card=[10 of clubs ♣]>, <Card card=[jack of diamonds ♦]>]
DEBUG:root:Player 1 hole cards: [<Card card=[jack of clubs ♣]>, <Card card=[queen of diamonds ♦]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[ace of diamonds ♦]>]
DEBUG:root:I(h): {"cards_cluster":1,"history":[{"pre_flop":["fold","call","call"]}]}
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=09900 n_bet_chips=00100 folded=0>, <Player name="player_1" n_chips=09900 n_bet_chips=00100 folded=0>, <Player name="player_2" n_chips=10000 n_bet_chips=00000 folded=1>]
DEBUG:root:About to Calculate Strategy, Regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x113316950>, {})
DEBUG:root:Current regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x113316950>, {})
DEBUG:root:Calculated Strategy for {"cards_cluster":1,"history":[{"pre_flop":["fold","call","call"]}]}: defaultdict(<function calculate_strategy.<locals>.<lambda>.<locals>.<lambda> at 0x1133169d8>, {'fold': 0.3333333333333333, 'call': 0.3333333333333333, 'raise': 0.3333333333333333})
DEBUG:root:ACTION TRAVERSED FOR REGRET:  ph 0 ACTION: fold
DEBUG:pluribus.poker.engine:f"Rank #3986 <Player name="player_1" n_chips=09900 n_bet_chips=00100 folded=0> pair
DEBUG:pluribus.poker.engine:Winnings computation complete. Players:
DEBUG:pluribus.poker.engine:<Player name="player_0" n_chips=09900 n_bet_chips=00000 folded=1>
DEBUG:pluribus.poker.engine:<Player name="player_1" n_chips=10100 n_bet_chips=00000 folded=0>
DEBUG:pluribus.poker.engine:<Player name="player_2" n_chips=10000 n_bet_chips=00000 folded=1>
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 1
DEBUG:root:P(h) Updating Regret? False
DEBUG:root:Betting Round terminal
DEBUG:root:Community Cards [<Card card=[king of hearts ♥]>, <Card card=[ace of spades ♠]>, <Card card=[jack of hearts ♥]>]
DEBUG:root:Player 0 hole cards: [<Card card=[10 of clubs ♣]>, <Card card=[jack of diamonds ♦]>]
DEBUG:root:Player 1 hole cards: [<Card card=[jack of clubs ♣]>, <Card card=[queen of diamonds ♦]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[ace of diamonds ♦]>]
DEBUG:root:I(h): default info set, please ensure you load it correctly
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=09900 n_bet_chips=00000 folded=1>, <Player name="player_1" n_chips=10100 n_bet_chips=00000 folded=0>, <Player name="player_2" n_chips=10000 n_bet_chips=00000 folded=1>]
DEBUG:root:Got EV for fold: -100
DEBUG:root:Added to Node EV for ACTION: fold INFOSET: {"cards_cluster":1,"history":[{"pre_flop":["fold","call","call"]}]}
                STRATEGY: 0.3333333333333333: -33.33333333333333
DEBUG:root:ACTION TRAVERSED FOR REGRET:  ph 0 ACTION: call
DEBUG:pluribus.games.short_deck.state:calling
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 1
DEBUG:root:P(h) Updating Regret? False
DEBUG:root:Betting Round flop
DEBUG:root:Community Cards [<Card card=[king of hearts ♥]>, <Card card=[ace of spades ♠]>, <Card card=[jack of hearts ♥]>]
DEBUG:root:Player 0 hole cards: [<Card card=[10 of clubs ♣]>, <Card card=[jack of diamonds ♦]>]
DEBUG:root:Player 1 hole cards: [<Card card=[jack of clubs ♣]>, <Card card=[queen of diamonds ♦]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[ace of diamonds ♦]>]
DEBUG:root:I(h): {"cards_cluster":22,"history":[{"pre_flop":["fold","call","call"]},{"flop":["call"]}]}
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=09900 n_bet_chips=00100 folded=0>, <Player name="player_1" n_chips=09900 n_bet_chips=00100 folded=0>, <Player name="player_2" n_chips=10000 n_bet_chips=00000 folded=1>]
DEBUG:root:About to Calculate Strategy, Regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x113316ae8>, {})
DEBUG:root:Current regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x113316ae8>, {})
DEBUG:root:Calculated Strategy for {"cards_cluster":22,"history":[{"pre_flop":["fold","call","call"]},{"flop":["call"]}]}: defaultdict(<function calculate_strategy.<locals>.<lambda>.<locals>.<lambda> at 0x113316bf8>, {'fold': 0.3333333333333333, 'call': 0.3333333333333333, 'raise': 0.3333333333333333})
DEBUG:root:ACTION SAMPLED: ph 1 ACTION: raise
DEBUG:pluribus.games.short_deck.state:betting 100 n chips
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 0
DEBUG:root:P(h) Updating Regret? True
DEBUG:root:Betting Round flop
DEBUG:root:Community Cards [<Card card=[king of hearts ♥]>, <Card card=[ace of spades ♠]>, <Card card=[jack of hearts ♥]>]
DEBUG:root:Player 0 hole cards: [<Card card=[10 of clubs ♣]>, <Card card=[jack of diamonds ♦]>]
DEBUG:root:Player 1 hole cards: [<Card card=[jack of clubs ♣]>, <Card card=[queen of diamonds ♦]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[ace of diamonds ♦]>]
DEBUG:root:I(h): {"cards_cluster":1,"history":[{"pre_flop":["fold","call","call"]},{"flop":["call","raise"]}]}
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=09900 n_bet_chips=00100 folded=0>, <Player name="player_1" n_chips=09800 n_bet_chips=00200 folded=0>, <Player name="player_2" n_chips=10000 n_bet_chips=00000 folded=1>]
DEBUG:root:About to Calculate Strategy, Regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x113316d08>, {})
DEBUG:root:Current regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x113316d08>, {})
DEBUG:root:Calculated Strategy for {"cards_cluster":1,"history":[{"pre_flop":["fold","call","call"]},{"flop":["call","raise"]}]}: defaultdict(<function calculate_strategy.<locals>.<lambda>.<locals>.<lambda> at 0x113316d90>, {'fold': 0.3333333333333333, 'call': 0.3333333333333333, 'raise': 0.3333333333333333})
DEBUG:root:ACTION TRAVERSED FOR REGRET:  ph 0 ACTION: fold
DEBUG:pluribus.poker.engine:f"Rank #2721 <Player name="player_1" n_chips=09800 n_bet_chips=00200 folded=0> two pair
DEBUG:pluribus.poker.engine:Winnings computation complete. Players:
DEBUG:pluribus.poker.engine:<Player name="player_0" n_chips=09900 n_bet_chips=00000 folded=1>
DEBUG:pluribus.poker.engine:<Player name="player_1" n_chips=10100 n_bet_chips=00000 folded=0>
DEBUG:pluribus.poker.engine:<Player name="player_2" n_chips=10000 n_bet_chips=00000 folded=1>
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 1
DEBUG:root:P(h) Updating Regret? False
DEBUG:root:Betting Round terminal
DEBUG:root:Community Cards [<Card card=[king of hearts ♥]>, <Card card=[ace of spades ♠]>, <Card card=[jack of hearts ♥]>, <Card card=[queen of clubs ♣]>]
DEBUG:root:Player 0 hole cards: [<Card card=[10 of clubs ♣]>, <Card card=[jack of diamonds ♦]>]
DEBUG:root:Player 1 hole cards: [<Card card=[jack of clubs ♣]>, <Card card=[queen of diamonds ♦]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[ace of diamonds ♦]>]
DEBUG:root:I(h): default info set, please ensure you load it correctly
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=09900 n_bet_chips=00000 folded=1>, <Player name="player_1" n_chips=10100 n_bet_chips=00000 folded=0>, <Player name="player_2" n_chips=10000 n_bet_chips=00000 folded=1>]
DEBUG:root:Got EV for fold: -100
DEBUG:root:Added to Node EV for ACTION: fold INFOSET: {"cards_cluster":1,"history":[{"pre_flop":["fold","call","call"]},{"flop":["call","raise"]}]}
                STRATEGY: 0.3333333333333333: -33.33333333333333
DEBUG:root:ACTION TRAVERSED FOR REGRET:  ph 0 ACTION: call
DEBUG:pluribus.games.short_deck.state:calling
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 0
DEBUG:root:P(h) Updating Regret? True
DEBUG:root:Betting Round turn
DEBUG:root:Community Cards [<Card card=[king of hearts ♥]>, <Card card=[ace of spades ♠]>, <Card card=[jack of hearts ♥]>, <Card card=[queen of hearts ♥]>]
DEBUG:root:Player 0 hole cards: [<Card card=[10 of clubs ♣]>, <Card card=[jack of diamonds ♦]>]
DEBUG:root:Player 1 hole cards: [<Card card=[jack of clubs ♣]>, <Card card=[queen of diamonds ♦]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[ace of diamonds ♦]>]
DEBUG:root:I(h): {"cards_cluster":24,"history":[{"pre_flop":["fold","call","call"]},{"flop":["call","raise","skip","call"]}]}
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=09800 n_bet_chips=00200 folded=0>, <Player name="player_1" n_chips=09800 n_bet_chips=00200 folded=0>, <Player name="player_2" n_chips=10000 n_bet_chips=00000 folded=1>]
DEBUG:root:About to Calculate Strategy, Regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x113316e18>, {})
DEBUG:root:Current regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x113316e18>, {})
DEBUG:root:Calculated Strategy for {"cards_cluster":24,"history":[{"pre_flop":["fold","call","call"]},{"flop":["call","raise","skip","call"]}]}: defaultdict(<function calculate_strategy.<locals>.<lambda>.<locals>.<lambda> at 0x113316f28>, {'fold': 0.3333333333333333, 'call': 0.3333333333333333, 'raise': 0.3333333333333333})
DEBUG:root:ACTION TRAVERSED FOR REGRET:  ph 0 ACTION: fold
DEBUG:pluribus.poker.engine:f"Rank #2721 <Player name="player_1" n_chips=09800 n_bet_chips=00200 folded=0> two pair
DEBUG:pluribus.poker.engine:Winnings computation complete. Players:
DEBUG:pluribus.poker.engine:<Player name="player_0" n_chips=09800 n_bet_chips=00000 folded=1>
DEBUG:pluribus.poker.engine:<Player name="player_1" n_chips=10200 n_bet_chips=00000 folded=0>
DEBUG:pluribus.poker.engine:<Player name="player_2" n_chips=10000 n_bet_chips=00000 folded=1>
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 1
DEBUG:root:P(h) Updating Regret? False
DEBUG:root:Betting Round terminal
DEBUG:root:Community Cards [<Card card=[king of hearts ♥]>, <Card card=[ace of spades ♠]>, <Card card=[jack of hearts ♥]>, <Card card=[queen of hearts ♥]>]
DEBUG:root:Player 0 hole cards: [<Card card=[10 of clubs ♣]>, <Card card=[jack of diamonds ♦]>]
DEBUG:root:Player 1 hole cards: [<Card card=[jack of clubs ♣]>, <Card card=[queen of diamonds ♦]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[ace of diamonds ♦]>]
DEBUG:root:I(h): default info set, please ensure you load it correctly
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=09800 n_bet_chips=00000 folded=1>, <Player name="player_1" n_chips=10200 n_bet_chips=00000 folded=0>, <Player name="player_2" n_chips=10000 n_bet_chips=00000 folded=1>]
DEBUG:root:Got EV for fold: -200
DEBUG:root:Added to Node EV for ACTION: fold INFOSET: {"cards_cluster":24,"history":[{"pre_flop":["fold","call","call"]},{"flop":["call","raise","skip","call"]}]}
                STRATEGY: 0.3333333333333333: -66.66666666666666
DEBUG:root:ACTION TRAVERSED FOR REGRET:  ph 0 ACTION: call
DEBUG:pluribus.games.short_deck.state:calling
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 1
DEBUG:root:P(h) Updating Regret? False
DEBUG:root:Betting Round turn
DEBUG:root:Community Cards [<Card card=[king of hearts ♥]>, <Card card=[ace of spades ♠]>, <Card card=[jack of hearts ♥]>, <Card card=[queen of hearts ♥]>]
DEBUG:root:Player 0 hole cards: [<Card card=[10 of clubs ♣]>, <Card card=[jack of diamonds ♦]>]
DEBUG:root:Player 1 hole cards: [<Card card=[jack of clubs ♣]>, <Card card=[queen of diamonds ♦]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[ace of diamonds ♦]>]
DEBUG:root:I(h): {"cards_cluster":23,"history":[{"pre_flop":["fold","call","call"]},{"flop":["call","raise","skip","call"]},{"turn":["call"]}]}
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=09800 n_bet_chips=00200 folded=0>, <Player name="player_1" n_chips=09800 n_bet_chips=00200 folded=0>, <Player name="player_2" n_chips=10000 n_bet_chips=00000 folded=1>]
DEBUG:root:About to Calculate Strategy, Regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x113d01048>, {})
DEBUG:root:Current regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x113d01048>, {})
DEBUG:root:Calculated Strategy for {"cards_cluster":23,"history":[{"pre_flop":["fold","call","call"]},{"flop":["call","raise","skip","call"]},{"turn":["call"]}]}: defaultdict(<function calculate_strategy.<locals>.<lambda>.<locals>.<lambda> at 0x113d01158>, {'fold': 0.3333333333333333, 'call': 0.3333333333333333, 'raise': 0.3333333333333333})
DEBUG:root:ACTION SAMPLED: ph 1 ACTION: raise
DEBUG:pluribus.games.short_deck.state:betting 200 n chips
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 0
DEBUG:root:P(h) Updating Regret? True
DEBUG:root:Betting Round turn
DEBUG:root:Community Cards [<Card card=[king of hearts ♥]>, <Card card=[ace of spades ♠]>, <Card card=[jack of hearts ♥]>, <Card card=[queen of hearts ♥]>]
DEBUG:root:Player 0 hole cards: [<Card card=[10 of clubs ♣]>, <Card card=[jack of diamonds ♦]>]
DEBUG:root:Player 1 hole cards: [<Card card=[jack of clubs ♣]>, <Card card=[queen of diamonds ♦]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[ace of diamonds ♦]>]
DEBUG:root:I(h): {"cards_cluster":24,"history":[{"pre_flop":["fold","call","call"]},{"flop":["call","raise","skip","call"]},{"turn":["call","raise"]}]}
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=09800 n_bet_chips=00200 folded=0>, <Player name="player_1" n_chips=09600 n_bet_chips=00400 folded=0>, <Player name="player_2" n_chips=10000 n_bet_chips=00000 folded=1>]
DEBUG:root:About to Calculate Strategy, Regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x113d01268>, {})
DEBUG:root:Current regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x113d01268>, {})
DEBUG:root:Calculated Strategy for {"cards_cluster":24,"history":[{"pre_flop":["fold","call","call"]},{"flop":["call","raise","skip","call"]},{"turn":["call","raise"]}]}: defaultdict(<function calculate_strategy.<locals>.<lambda>.<locals>.<lambda> at 0x113d012f0>, {'fold': 0.3333333333333333, 'call': 0.3333333333333333, 'raise': 0.3333333333333333})
DEBUG:root:ACTION TRAVERSED FOR REGRET:  ph 0 ACTION: fold
DEBUG:pluribus.poker.engine:f"Rank #205 <Player name="player_1" n_chips=09600 n_bet_chips=00400 folded=0> full house
DEBUG:pluribus.poker.engine:Winnings computation complete. Players:
DEBUG:pluribus.poker.engine:<Player name="player_0" n_chips=09800 n_bet_chips=00000 folded=1>
DEBUG:pluribus.poker.engine:<Player name="player_1" n_chips=10200 n_bet_chips=00000 folded=0>
DEBUG:pluribus.poker.engine:<Player name="player_2" n_chips=10000 n_bet_chips=00000 folded=1>
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 1
DEBUG:root:P(h) Updating Regret? False
DEBUG:root:Betting Round terminal
DEBUG:root:Community Cards [<Card card=[king of hearts ♥]>, <Card card=[ace of spades ♠]>, <Card card=[jack of hearts ♥]>, <Card card=[queen of hearts ♥]>, <Card card=[jack of spades ♠]>]
DEBUG:root:Player 0 hole cards: [<Card card=[10 of clubs ♣]>, <Card card=[jack of diamonds ♦]>]
DEBUG:root:Player 1 hole cards: [<Card card=[jack of clubs ♣]>, <Card card=[queen of diamonds ♦]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[ace of diamonds ♦]>]
DEBUG:root:I(h): default info set, please ensure you load it correctly
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=09800 n_bet_chips=00000 folded=1>, <Player name="player_1" n_chips=10200 n_bet_chips=00000 folded=0>, <Player name="player_2" n_chips=10000 n_bet_chips=00000 folded=1>]
DEBUG:root:Got EV for fold: -200
DEBUG:root:Added to Node EV for ACTION: fold INFOSET: {"cards_cluster":24,"history":[{"pre_flop":["fold","call","call"]},{"flop":["call","raise","skip","call"]},{"turn":["call","raise"]}]}
                STRATEGY: 0.3333333333333333: -66.66666666666666
DEBUG:root:ACTION TRAVERSED FOR REGRET:  ph 0 ACTION: call
DEBUG:pluribus.games.short_deck.state:calling
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 0
DEBUG:root:P(h) Updating Regret? True
DEBUG:root:Betting Round river
DEBUG:root:Community Cards [<Card card=[king of hearts ♥]>, <Card card=[ace of spades ♠]>, <Card card=[jack of hearts ♥]>, <Card card=[queen of hearts ♥]>, <Card card=[10 of diamonds ♦]>]
DEBUG:root:Player 0 hole cards: [<Card card=[10 of clubs ♣]>, <Card card=[jack of diamonds ♦]>]
DEBUG:root:Player 1 hole cards: [<Card card=[jack of clubs ♣]>, <Card card=[queen of diamonds ♦]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[ace of diamonds ♦]>]
DEBUG:root:I(h): {"cards_cluster":10,"history":[{"pre_flop":["fold","call","call"]},{"flop":["call","raise","skip","call"]},{"turn":["call","raise","skip","call"]}]}
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=09600 n_bet_chips=00400 folded=0>, <Player name="player_1" n_chips=09600 n_bet_chips=00400 folded=0>, <Player name="player_2" n_chips=10000 n_bet_chips=00000 folded=1>]
DEBUG:root:About to Calculate Strategy, Regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x113d01378>, {})
DEBUG:root:Current regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x113d01378>, {})
DEBUG:root:Calculated Strategy for {"cards_cluster":10,"history":[{"pre_flop":["fold","call","call"]},{"flop":["call","raise","skip","call"]},{"turn":["call","raise","skip","call"]}]}: defaultdict(<function calculate_strategy.<locals>.<lambda>.<locals>.<lambda> at 0x113d01488>, {'fold': 0.3333333333333333, 'call': 0.3333333333333333, 'raise': 0.3333333333333333})
DEBUG:root:ACTION TRAVERSED FOR REGRET:  ph 0 ACTION: fold
DEBUG:pluribus.poker.engine:f"Rank #1600 <Player name="player_1" n_chips=09600 n_bet_chips=00400 folded=0> straight
DEBUG:pluribus.poker.engine:Winnings computation complete. Players:
DEBUG:pluribus.poker.engine:<Player name="player_0" n_chips=09600 n_bet_chips=00000 folded=1>
DEBUG:pluribus.poker.engine:<Player name="player_1" n_chips=10400 n_bet_chips=00000 folded=0>
DEBUG:pluribus.poker.engine:<Player name="player_2" n_chips=10000 n_bet_chips=00000 folded=1>
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 1
DEBUG:root:P(h) Updating Regret? False
DEBUG:root:Betting Round terminal
DEBUG:root:Community Cards [<Card card=[king of hearts ♥]>, <Card card=[ace of spades ♠]>, <Card card=[jack of hearts ♥]>, <Card card=[queen of hearts ♥]>, <Card card=[10 of diamonds ♦]>]
DEBUG:root:Player 0 hole cards: [<Card card=[10 of clubs ♣]>, <Card card=[jack of diamonds ♦]>]
DEBUG:root:Player 1 hole cards: [<Card card=[jack of clubs ♣]>, <Card card=[queen of diamonds ♦]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[ace of diamonds ♦]>]
DEBUG:root:I(h): default info set, please ensure you load it correctly
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=09600 n_bet_chips=00000 folded=1>, <Player name="player_1" n_chips=10400 n_bet_chips=00000 folded=0>, <Player name="player_2" n_chips=10000 n_bet_chips=00000 folded=1>]
