DEBUG:pluribus.poker.engine:Assigned blinds to players [<Player name="player_0" n_chips=09950 n_bet_chips=00050 folded=0>, <Player name="player_1" n_chips=09900 n_bet_chips=00100 folded=0>]
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 2
DEBUG:root:P(h) Updating Regret? False
DEBUG:root:Betting Round pre_flop
DEBUG:root:Community Cards []
DEBUG:root:Player 0 hole cards: [<Card card=[10 of diamonds ♦]>, <Card card=[king of spades ♠]>]
DEBUG:root:Player 1 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[queen of diamonds ♦]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of spades ♠]>, <Card card=[ace of diamonds ♦]>]
DEBUG:root:I(h): cards_cluster=18, history=[]
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=09950 n_bet_chips=00050 folded=0>, <Player name="player_1" n_chips=09900 n_bet_chips=00100 folded=0>, <Player name="player_2" n_chips=10000 n_bet_chips=00000 folded=0>]
DEBUG:root:About to Calculate Strategy, Regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x1161516a8>, {})
DEBUG:root:Current regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x1161516a8>, {})
DEBUG:root:Calculated Strategy for cards_cluster=18, history=[]: defaultdict(<function calculate_strategy.<locals>.<lambda>.<locals>.<lambda> at 0x1161cb2f0>, {'fold': 0.3333333333333333, 'call': 0.3333333333333333, 'raise': 0.3333333333333333})
DEBUG:root:ACTION SAMPLED: ph 2 ACTION: call
DEBUG:pluribus.games.short_deck.state:calling
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 0
DEBUG:root:P(h) Updating Regret? True
DEBUG:root:Betting Round pre_flop
DEBUG:root:Community Cards []
DEBUG:root:Player 0 hole cards: [<Card card=[10 of diamonds ♦]>, <Card card=[king of spades ♠]>]
DEBUG:root:Player 1 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[queen of diamonds ♦]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of spades ♠]>, <Card card=[ace of diamonds ♦]>]
DEBUG:root:I(h): cards_cluster=21, history=['call']
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=09950 n_bet_chips=00050 folded=0>, <Player name="player_1" n_chips=09900 n_bet_chips=00100 folded=0>, <Player name="player_2" n_chips=09900 n_bet_chips=00100 folded=0>]
DEBUG:root:About to Calculate Strategy, Regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x1161cb1e0>, {})
DEBUG:root:Current regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x1161cb1e0>, {})
DEBUG:root:Calculated Strategy for cards_cluster=21, history=['call']: defaultdict(<function calculate_strategy.<locals>.<lambda>.<locals>.<lambda> at 0x1161cb158>, {'fold': 0.3333333333333333, 'call': 0.3333333333333333, 'raise': 0.3333333333333333})
DEBUG:root:ACTION TRAVERSED FOR REGRET:  ph 0 ACTION: fold
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 1
DEBUG:root:P(h) Updating Regret? False
DEBUG:root:Betting Round pre_flop
DEBUG:root:Community Cards []
DEBUG:root:Player 0 hole cards: [<Card card=[10 of diamonds ♦]>, <Card card=[king of spades ♠]>]
DEBUG:root:Player 1 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[queen of diamonds ♦]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of spades ♠]>, <Card card=[ace of diamonds ♦]>]
DEBUG:root:I(h): cards_cluster=23, history=['call', 'fold']
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=09950 n_bet_chips=00050 folded=1>, <Player name="player_1" n_chips=09900 n_bet_chips=00100 folded=0>, <Player name="player_2" n_chips=09900 n_bet_chips=00100 folded=0>]
DEBUG:root:About to Calculate Strategy, Regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x1161cb048>, {})
DEBUG:root:Current regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x1161cb048>, {})
DEBUG:root:Calculated Strategy for cards_cluster=23, history=['call', 'fold']: defaultdict(<function calculate_strategy.<locals>.<lambda>.<locals>.<lambda> at 0x1161cb598>, {'fold': 0.3333333333333333, 'call': 0.3333333333333333, 'raise': 0.3333333333333333})
DEBUG:root:ACTION SAMPLED: ph 1 ACTION: raise
DEBUG:pluribus.games.short_deck.state:betting 100 n chips
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 2
DEBUG:root:P(h) Updating Regret? False
DEBUG:root:Betting Round pre_flop
DEBUG:root:Community Cards []
DEBUG:root:Player 0 hole cards: [<Card card=[10 of diamonds ♦]>, <Card card=[king of spades ♠]>]
DEBUG:root:Player 1 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[queen of diamonds ♦]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of spades ♠]>, <Card card=[ace of diamonds ♦]>]
DEBUG:root:I(h): cards_cluster=18, history=['call', 'fold', 'raise']
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=09950 n_bet_chips=00050 folded=1>, <Player name="player_1" n_chips=09800 n_bet_chips=00200 folded=0>, <Player name="player_2" n_chips=09900 n_bet_chips=00100 folded=0>]
DEBUG:root:About to Calculate Strategy, Regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x1161cb6a8>, {})
DEBUG:root:Current regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x1161cb6a8>, {})
DEBUG:root:Calculated Strategy for cards_cluster=18, history=['call', 'fold', 'raise']: defaultdict(<function calculate_strategy.<locals>.<lambda>.<locals>.<lambda> at 0x1161cb730>, {'fold': 0.3333333333333333, 'call': 0.3333333333333333, 'raise': 0.3333333333333333})
DEBUG:root:ACTION SAMPLED: ph 2 ACTION: raise
DEBUG:pluribus.games.short_deck.state:betting 200 n chips
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 1
DEBUG:root:P(h) Updating Regret? False
DEBUG:root:Betting Round pre_flop
DEBUG:root:Community Cards []
DEBUG:root:Player 0 hole cards: [<Card card=[10 of diamonds ♦]>, <Card card=[king of spades ♠]>]
DEBUG:root:Player 1 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[queen of diamonds ♦]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of spades ♠]>, <Card card=[ace of diamonds ♦]>]
DEBUG:root:I(h): cards_cluster=23, history=['call', 'fold', 'raise', 'raise', 'skip']
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=09950 n_bet_chips=00050 folded=1>, <Player name="player_1" n_chips=09800 n_bet_chips=00200 folded=0>, <Player name="player_2" n_chips=09700 n_bet_chips=00300 folded=0>]
DEBUG:root:About to Calculate Strategy, Regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x1161cb840>, {})
DEBUG:root:Current regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x1161cb840>, {})
DEBUG:root:Calculated Strategy for cards_cluster=23, history=['call', 'fold', 'raise', 'raise', 'skip']: defaultdict(<function calculate_strategy.<locals>.<lambda>.<locals>.<lambda> at 0x1161cb8c8>, {'fold': 0.3333333333333333, 'call': 0.3333333333333333, 'raise': 0.3333333333333333})
DEBUG:root:ACTION SAMPLED: ph 1 ACTION: call
DEBUG:pluribus.games.short_deck.state:calling
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 1
DEBUG:root:P(h) Updating Regret? False
DEBUG:root:Betting Round flop
DEBUG:root:Community Cards [<Card card=[ace of hearts ♥]>, <Card card=[jack of clubs ♣]>, <Card card=[jack of diamonds ♦]>]
DEBUG:root:Player 0 hole cards: [<Card card=[10 of diamonds ♦]>, <Card card=[king of spades ♠]>]
DEBUG:root:Player 1 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[queen of diamonds ♦]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of spades ♠]>, <Card card=[ace of diamonds ♦]>]
DEBUG:root:I(h): cards_cluster=0, history=['call', 'fold', 'raise', 'raise', 'skip', 'call', 'skip']
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=09950 n_bet_chips=00050 folded=1>, <Player name="player_1" n_chips=09700 n_bet_chips=00300 folded=0>, <Player name="player_2" n_chips=09700 n_bet_chips=00300 folded=0>]
DEBUG:root:About to Calculate Strategy, Regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x1161cb9d8>, {})
DEBUG:root:Current regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x1161cb9d8>, {})
DEBUG:root:Calculated Strategy for cards_cluster=0, history=['call', 'fold', 'raise', 'raise', 'skip', 'call', 'skip']: defaultdict(<function calculate_strategy.<locals>.<lambda>.<locals>.<lambda> at 0x1161cbae8>, {'fold': 0.3333333333333333, 'call': 0.3333333333333333, 'raise': 0.3333333333333333})
DEBUG:root:ACTION SAMPLED: ph 1 ACTION: fold
DEBUG:pluribus.poker.engine:f"Rank #2492 <Player name="player_2" n_chips=09700 n_bet_chips=00300 folded=0> two pair
DEBUG:pluribus.poker.engine:Winnings computation complete. Players:
DEBUG:pluribus.poker.engine:<Player name="player_0" n_chips=09950 n_bet_chips=00000 folded=1>
DEBUG:pluribus.poker.engine:<Player name="player_1" n_chips=09700 n_bet_chips=00000 folded=1>
DEBUG:pluribus.poker.engine:<Player name="player_2" n_chips=10350 n_bet_chips=00000 folded=0>
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 2
DEBUG:root:P(h) Updating Regret? False
DEBUG:root:Betting Round terminal
DEBUG:root:Community Cards [<Card card=[ace of hearts ♥]>, <Card card=[jack of clubs ♣]>, <Card card=[jack of diamonds ♦]>]
DEBUG:root:Player 0 hole cards: [<Card card=[10 of diamonds ♦]>, <Card card=[king of spades ♠]>]
DEBUG:root:Player 1 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[queen of diamonds ♦]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of spades ♠]>, <Card card=[ace of diamonds ♦]>]
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=09950 n_bet_chips=00000 folded=1>, <Player name="player_1" n_chips=09700 n_bet_chips=00000 folded=1>, <Player name="player_2" n_chips=10350 n_bet_chips=00000 folded=0>]
DEBUG:root:Got EV for fold: -50
DEBUG:root:Added to Node EV for ACTION: fold INFOSET: cards_cluster=21, history=['call'] 
                STRATEGY: 0.3333333333333333: -16.666666666666664
DEBUG:root:ACTION TRAVERSED FOR REGRET:  ph 0 ACTION: call
DEBUG:pluribus.games.short_deck.state:calling
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 1
DEBUG:root:P(h) Updating Regret? False
DEBUG:root:Betting Round pre_flop
DEBUG:root:Community Cards []
DEBUG:root:Player 0 hole cards: [<Card card=[10 of diamonds ♦]>, <Card card=[king of spades ♠]>]
DEBUG:root:Player 1 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[queen of diamonds ♦]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of spades ♠]>, <Card card=[ace of diamonds ♦]>]
DEBUG:root:I(h): cards_cluster=23, history=['call', 'call']
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=09900 n_bet_chips=00100 folded=0>, <Player name="player_1" n_chips=09900 n_bet_chips=00100 folded=0>, <Player name="player_2" n_chips=09900 n_bet_chips=00100 folded=0>]
DEBUG:root:About to Calculate Strategy, Regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x1161cb0d0>, {})
DEBUG:root:Current regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x1161cb0d0>, {})
DEBUG:root:Calculated Strategy for cards_cluster=23, history=['call', 'call']: defaultdict(<function calculate_strategy.<locals>.<lambda>.<locals>.<lambda> at 0x1161cb730>, {'fold': 0.3333333333333333, 'call': 0.3333333333333333, 'raise': 0.3333333333333333})
DEBUG:root:ACTION SAMPLED: ph 1 ACTION: fold
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 0
DEBUG:root:P(h) Updating Regret? True
DEBUG:root:Betting Round flop
DEBUG:root:Community Cards [<Card card=[ace of hearts ♥]>, <Card card=[jack of clubs ♣]>, <Card card=[jack of diamonds ♦]>]
DEBUG:root:Player 0 hole cards: [<Card card=[10 of diamonds ♦]>, <Card card=[king of spades ♠]>]
DEBUG:root:Player 1 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[queen of diamonds ♦]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of spades ♠]>, <Card card=[ace of diamonds ♦]>]
DEBUG:root:I(h): cards_cluster=14, history=['call', 'call', 'fold']
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=09900 n_bet_chips=00100 folded=0>, <Player name="player_1" n_chips=09900 n_bet_chips=00100 folded=1>, <Player name="player_2" n_chips=09900 n_bet_chips=00100 folded=0>]
DEBUG:root:About to Calculate Strategy, Regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x1161cb8c8>, {})
DEBUG:root:Current regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x1161cb8c8>, {})
DEBUG:root:Calculated Strategy for cards_cluster=14, history=['call', 'call', 'fold']: defaultdict(<function calculate_strategy.<locals>.<lambda>.<locals>.<lambda> at 0x1161cb7b8>, {'fold': 0.3333333333333333, 'call': 0.3333333333333333, 'raise': 0.3333333333333333})
DEBUG:root:ACTION TRAVERSED FOR REGRET:  ph 0 ACTION: fold
DEBUG:pluribus.poker.engine:f"Rank #2492 <Player name="player_2" n_chips=09900 n_bet_chips=00100 folded=0> two pair
DEBUG:pluribus.poker.engine:Winnings computation complete. Players:
DEBUG:pluribus.poker.engine:<Player name="player_0" n_chips=09900 n_bet_chips=00000 folded=1>
DEBUG:pluribus.poker.engine:<Player name="player_1" n_chips=09900 n_bet_chips=00000 folded=1>
DEBUG:pluribus.poker.engine:<Player name="player_2" n_chips=10200 n_bet_chips=00000 folded=0>
DEBUG:pluribus.poker.engine:f"Rank #2492 <Player name="player_2" n_chips=10200 n_bet_chips=00000 folded=0> two pair
DEBUG:pluribus.poker.engine:Winnings computation complete. Players:
DEBUG:pluribus.poker.engine:<Player name="player_0" n_chips=09900 n_bet_chips=00000 folded=1>
DEBUG:pluribus.poker.engine:<Player name="player_1" n_chips=09900 n_bet_chips=00000 folded=1>
DEBUG:pluribus.poker.engine:<Player name="player_2" n_chips=10200 n_bet_chips=00000 folded=0>
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 2
DEBUG:root:P(h) Updating Regret? False
DEBUG:root:Betting Round terminal
DEBUG:root:Community Cards [<Card card=[ace of hearts ♥]>, <Card card=[jack of clubs ♣]>, <Card card=[jack of diamonds ♦]>]
DEBUG:root:Player 0 hole cards: [<Card card=[10 of diamonds ♦]>, <Card card=[king of spades ♠]>]
DEBUG:root:Player 1 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[queen of diamonds ♦]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of spades ♠]>, <Card card=[ace of diamonds ♦]>]
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=09900 n_bet_chips=00000 folded=1>, <Player name="player_1" n_chips=09900 n_bet_chips=00000 folded=1>, <Player name="player_2" n_chips=10200 n_bet_chips=00000 folded=0>]
DEBUG:root:Got EV for fold: -100
DEBUG:root:Added to Node EV for ACTION: fold INFOSET: cards_cluster=14, history=['call', 'call', 'fold'] 
                STRATEGY: 0.3333333333333333: -33.33333333333333
DEBUG:root:ACTION TRAVERSED FOR REGRET:  ph 0 ACTION: call
DEBUG:pluribus.games.short_deck.state:calling
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 2
DEBUG:root:P(h) Updating Regret? False
DEBUG:root:Betting Round flop
DEBUG:root:Community Cards [<Card card=[ace of hearts ♥]>, <Card card=[jack of clubs ♣]>, <Card card=[jack of diamonds ♦]>]
DEBUG:root:Player 0 hole cards: [<Card card=[10 of diamonds ♦]>, <Card card=[king of spades ♠]>]
DEBUG:root:Player 1 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[queen of diamonds ♦]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of spades ♠]>, <Card card=[ace of diamonds ♦]>]
DEBUG:root:I(h): cards_cluster=22, history=['call', 'call', 'fold', 'call', 'skip']
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=09900 n_bet_chips=00100 folded=0>, <Player name="player_1" n_chips=09900 n_bet_chips=00100 folded=1>, <Player name="player_2" n_chips=09900 n_bet_chips=00100 folded=0>]
DEBUG:root:About to Calculate Strategy, Regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x1161cbae8>, {})
DEBUG:root:Current regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x1161cbae8>, {})
DEBUG:root:Calculated Strategy for cards_cluster=22, history=['call', 'call', 'fold', 'call', 'skip']: defaultdict(<function calculate_strategy.<locals>.<lambda>.<locals>.<lambda> at 0x1161cbbf8>, {'fold': 0.3333333333333333, 'call': 0.3333333333333333, 'raise': 0.3333333333333333})
DEBUG:root:ACTION SAMPLED: ph 2 ACTION: fold
DEBUG:pluribus.poker.engine:f"Rank #1808 <Player name="player_0" n_chips=09900 n_bet_chips=00100 folded=0> three of a kind
DEBUG:pluribus.poker.engine:Winnings computation complete. Players:
DEBUG:pluribus.poker.engine:<Player name="player_0" n_chips=10200 n_bet_chips=00000 folded=0>
DEBUG:pluribus.poker.engine:<Player name="player_1" n_chips=09900 n_bet_chips=00000 folded=1>
DEBUG:pluribus.poker.engine:<Player name="player_2" n_chips=09900 n_bet_chips=00000 folded=1>
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 0
DEBUG:root:P(h) Updating Regret? True
DEBUG:root:Betting Round terminal
DEBUG:root:Community Cards [<Card card=[ace of hearts ♥]>, <Card card=[jack of clubs ♣]>, <Card card=[jack of diamonds ♦]>, <Card card=[jack of spades ♠]>]
DEBUG:root:Player 0 hole cards: [<Card card=[10 of diamonds ♦]>, <Card card=[king of spades ♠]>]
DEBUG:root:Player 1 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[queen of diamonds ♦]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of spades ♠]>, <Card card=[ace of diamonds ♦]>]
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=10200 n_bet_chips=00000 folded=0>, <Player name="player_1" n_chips=09900 n_bet_chips=00000 folded=1>, <Player name="player_2" n_chips=09900 n_bet_chips=00000 folded=1>]
DEBUG:root:Got EV for call: 200
DEBUG:root:Added to Node EV for ACTION: call INFOSET: cards_cluster=14, history=['call', 'call', 'fold'] 
                STRATEGY: 0.3333333333333333: 66.66666666666666
DEBUG:root:ACTION TRAVERSED FOR REGRET:  ph 0 ACTION: raise
DEBUG:pluribus.games.short_deck.state:betting 100 n chips
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 2
DEBUG:root:P(h) Updating Regret? False
DEBUG:root:Betting Round flop
DEBUG:root:Community Cards [<Card card=[ace of hearts ♥]>, <Card card=[jack of clubs ♣]>, <Card card=[jack of diamonds ♦]>]
DEBUG:root:Player 0 hole cards: [<Card card=[10 of diamonds ♦]>, <Card card=[king of spades ♠]>]
DEBUG:root:Player 1 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[queen of diamonds ♦]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of spades ♠]>, <Card card=[ace of diamonds ♦]>]
DEBUG:root:I(h): cards_cluster=22, history=['call', 'call', 'fold', 'raise', 'skip']
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=09800 n_bet_chips=00200 folded=0>, <Player name="player_1" n_chips=09900 n_bet_chips=00100 folded=1>, <Player name="player_2" n_chips=09900 n_bet_chips=00100 folded=0>]
DEBUG:root:About to Calculate Strategy, Regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x1161cba60>, {})
DEBUG:root:Current regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x1161cba60>, {})
DEBUG:root:Calculated Strategy for cards_cluster=22, history=['call', 'call', 'fold', 'raise', 'skip']: defaultdict(<function calculate_strategy.<locals>.<lambda>.<locals>.<lambda> at 0x1161cbc80>, {'fold': 0.3333333333333333, 'call': 0.3333333333333333, 'raise': 0.3333333333333333})
DEBUG:root:ACTION SAMPLED: ph 2 ACTION: raise
DEBUG:pluribus.games.short_deck.state:betting 200 n chips
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 0
DEBUG:root:P(h) Updating Regret? True
DEBUG:root:Betting Round flop
DEBUG:root:Community Cards [<Card card=[ace of hearts ♥]>, <Card card=[jack of clubs ♣]>, <Card card=[jack of diamonds ♦]>]
DEBUG:root:Player 0 hole cards: [<Card card=[10 of diamonds ♦]>, <Card card=[king of spades ♠]>]
DEBUG:root:Player 1 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[queen of diamonds ♦]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of spades ♠]>, <Card card=[ace of diamonds ♦]>]
DEBUG:root:I(h): cards_cluster=14, history=['call', 'call', 'fold', 'raise', 'skip', 'raise']
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=09800 n_bet_chips=00200 folded=0>, <Player name="player_1" n_chips=09900 n_bet_chips=00100 folded=1>, <Player name="player_2" n_chips=09700 n_bet_chips=00300 folded=0>]
DEBUG:root:About to Calculate Strategy, Regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x1161cbd08>, {})
DEBUG:root:Current regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x1161cbd08>, {})
DEBUG:root:Calculated Strategy for cards_cluster=14, history=['call', 'call', 'fold', 'raise', 'skip', 'raise']: defaultdict(<function calculate_strategy.<locals>.<lambda>.<locals>.<lambda> at 0x1161cbd90>, {'fold': 0.3333333333333333, 'call': 0.3333333333333333, 'raise': 0.3333333333333333})
DEBUG:root:ACTION TRAVERSED FOR REGRET:  ph 0 ACTION: fold
DEBUG:pluribus.poker.engine:f"Rank #2492 <Player name="player_2" n_chips=09700 n_bet_chips=00300 folded=0> two pair
DEBUG:pluribus.poker.engine:Winnings computation complete. Players:
DEBUG:pluribus.poker.engine:<Player name="player_0" n_chips=09800 n_bet_chips=00000 folded=1>
DEBUG:pluribus.poker.engine:<Player name="player_1" n_chips=09900 n_bet_chips=00000 folded=1>
DEBUG:pluribus.poker.engine:<Player name="player_2" n_chips=10300 n_bet_chips=00000 folded=0>
DEBUG:pluribus.poker.engine:f"Rank #2492 <Player name="player_2" n_chips=10300 n_bet_chips=00000 folded=0> two pair
DEBUG:pluribus.poker.engine:Winnings computation complete. Players:
DEBUG:pluribus.poker.engine:<Player name="player_0" n_chips=09800 n_bet_chips=00000 folded=1>
DEBUG:pluribus.poker.engine:<Player name="player_1" n_chips=09900 n_bet_chips=00000 folded=1>
DEBUG:pluribus.poker.engine:<Player name="player_2" n_chips=10300 n_bet_chips=00000 folded=0>
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 2
DEBUG:root:P(h) Updating Regret? False
DEBUG:root:Betting Round terminal
DEBUG:root:Community Cards [<Card card=[ace of hearts ♥]>, <Card card=[jack of clubs ♣]>, <Card card=[jack of diamonds ♦]>]
DEBUG:root:Player 0 hole cards: [<Card card=[10 of diamonds ♦]>, <Card card=[king of spades ♠]>]
DEBUG:root:Player 1 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[queen of diamonds ♦]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of spades ♠]>, <Card card=[ace of diamonds ♦]>]
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=09800 n_bet_chips=00000 folded=1>, <Player name="player_1" n_chips=09900 n_bet_chips=00000 folded=1>, <Player name="player_2" n_chips=10300 n_bet_chips=00000 folded=0>]
DEBUG:root:Got EV for fold: -200
DEBUG:root:Added to Node EV for ACTION: fold INFOSET: cards_cluster=14, history=['call', 'call', 'fold', 'raise', 'skip', 'raise'] 
                STRATEGY: 0.3333333333333333: -66.66666666666666
DEBUG:root:ACTION TRAVERSED FOR REGRET:  ph 0 ACTION: call
DEBUG:pluribus.games.short_deck.state:calling
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 2
DEBUG:root:P(h) Updating Regret? False
DEBUG:root:Betting Round flop
DEBUG:root:Community Cards [<Card card=[ace of hearts ♥]>, <Card card=[jack of clubs ♣]>, <Card card=[jack of diamonds ♦]>]
DEBUG:root:Player 0 hole cards: [<Card card=[10 of diamonds ♦]>, <Card card=[king of spades ♠]>]
DEBUG:root:Player 1 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[queen of diamonds ♦]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of spades ♠]>, <Card card=[ace of diamonds ♦]>]
DEBUG:root:I(h): cards_cluster=22, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip']
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=09700 n_bet_chips=00300 folded=0>, <Player name="player_1" n_chips=09900 n_bet_chips=00100 folded=1>, <Player name="player_2" n_chips=09700 n_bet_chips=00300 folded=0>]
DEBUG:root:About to Calculate Strategy, Regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x1161cbe18>, {})
DEBUG:root:Current regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x1161cbe18>, {})
DEBUG:root:Calculated Strategy for cards_cluster=22, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip']: defaultdict(<function calculate_strategy.<locals>.<lambda>.<locals>.<lambda> at 0x1161cbf28>, {'fold': 0.3333333333333333, 'call': 0.3333333333333333, 'raise': 0.3333333333333333})
DEBUG:root:ACTION SAMPLED: ph 2 ACTION: call
DEBUG:pluribus.games.short_deck.state:calling
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 0
DEBUG:root:P(h) Updating Regret? True
DEBUG:root:Betting Round turn
DEBUG:root:Community Cards [<Card card=[ace of hearts ♥]>, <Card card=[jack of clubs ♣]>, <Card card=[jack of diamonds ♦]>, <Card card=[jack of spades ♠]>]
DEBUG:root:Player 0 hole cards: [<Card card=[10 of diamonds ♦]>, <Card card=[king of spades ♠]>]
DEBUG:root:Player 1 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[queen of diamonds ♦]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of spades ♠]>, <Card card=[ace of diamonds ♦]>]
DEBUG:root:I(h): cards_cluster=24, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip', 'call']
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=09700 n_bet_chips=00300 folded=0>, <Player name="player_1" n_chips=09900 n_bet_chips=00100 folded=1>, <Player name="player_2" n_chips=09700 n_bet_chips=00300 folded=0>]
DEBUG:root:About to Calculate Strategy, Regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x1177f20d0>, {})
DEBUG:root:Current regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x1177f20d0>, {})
DEBUG:root:Calculated Strategy for cards_cluster=24, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip', 'call']: defaultdict(<function calculate_strategy.<locals>.<lambda>.<locals>.<lambda> at 0x1177f2158>, {'fold': 0.3333333333333333, 'call': 0.3333333333333333, 'raise': 0.3333333333333333})
DEBUG:root:ACTION TRAVERSED FOR REGRET:  ph 0 ACTION: fold
DEBUG:pluribus.poker.engine:f"Rank #203 <Player name="player_2" n_chips=09700 n_bet_chips=00300 folded=0> full house
DEBUG:pluribus.poker.engine:Winnings computation complete. Players:
DEBUG:pluribus.poker.engine:<Player name="player_0" n_chips=09700 n_bet_chips=00000 folded=1>
DEBUG:pluribus.poker.engine:<Player name="player_1" n_chips=09900 n_bet_chips=00000 folded=1>
DEBUG:pluribus.poker.engine:<Player name="player_2" n_chips=10400 n_bet_chips=00000 folded=0>
DEBUG:pluribus.poker.engine:f"Rank #203 <Player name="player_2" n_chips=10400 n_bet_chips=00000 folded=0> full house
DEBUG:pluribus.poker.engine:Winnings computation complete. Players:
DEBUG:pluribus.poker.engine:<Player name="player_0" n_chips=09700 n_bet_chips=00000 folded=1>
DEBUG:pluribus.poker.engine:<Player name="player_1" n_chips=09900 n_bet_chips=00000 folded=1>
DEBUG:pluribus.poker.engine:<Player name="player_2" n_chips=10400 n_bet_chips=00000 folded=0>
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 2
DEBUG:root:P(h) Updating Regret? False
DEBUG:root:Betting Round terminal
DEBUG:root:Community Cards [<Card card=[ace of hearts ♥]>, <Card card=[jack of clubs ♣]>, <Card card=[jack of diamonds ♦]>, <Card card=[jack of spades ♠]>]
DEBUG:root:Player 0 hole cards: [<Card card=[10 of diamonds ♦]>, <Card card=[king of spades ♠]>]
DEBUG:root:Player 1 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[queen of diamonds ♦]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of spades ♠]>, <Card card=[ace of diamonds ♦]>]
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=09700 n_bet_chips=00000 folded=1>, <Player name="player_1" n_chips=09900 n_bet_chips=00000 folded=1>, <Player name="player_2" n_chips=10400 n_bet_chips=00000 folded=0>]
DEBUG:root:Got EV for fold: -300
DEBUG:root:Added to Node EV for ACTION: fold INFOSET: cards_cluster=24, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip', 'call'] 
                STRATEGY: 0.3333333333333333: -100.0
DEBUG:root:ACTION TRAVERSED FOR REGRET:  ph 0 ACTION: call
DEBUG:pluribus.games.short_deck.state:calling
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 2
DEBUG:root:P(h) Updating Regret? False
DEBUG:root:Betting Round turn
DEBUG:root:Community Cards [<Card card=[ace of hearts ♥]>, <Card card=[jack of clubs ♣]>, <Card card=[jack of diamonds ♦]>, <Card card=[jack of spades ♠]>]
DEBUG:root:Player 0 hole cards: [<Card card=[10 of diamonds ♦]>, <Card card=[king of spades ♠]>]
DEBUG:root:Player 1 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[queen of diamonds ♦]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of spades ♠]>, <Card card=[ace of diamonds ♦]>]
DEBUG:root:I(h): cards_cluster=2, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip', 'call', 'call', 'skip']
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=09700 n_bet_chips=00300 folded=0>, <Player name="player_1" n_chips=09900 n_bet_chips=00100 folded=1>, <Player name="player_2" n_chips=09700 n_bet_chips=00300 folded=0>]
DEBUG:root:About to Calculate Strategy, Regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x1177f21e0>, {})
DEBUG:root:Current regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x1177f21e0>, {})
DEBUG:root:Calculated Strategy for cards_cluster=2, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip', 'call', 'call', 'skip']: defaultdict(<function calculate_strategy.<locals>.<lambda>.<locals>.<lambda> at 0x1177f22f0>, {'fold': 0.3333333333333333, 'call': 0.3333333333333333, 'raise': 0.3333333333333333})
DEBUG:root:ACTION SAMPLED: ph 2 ACTION: raise
DEBUG:pluribus.games.short_deck.state:betting 200 n chips
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 0
DEBUG:root:P(h) Updating Regret? True
DEBUG:root:Betting Round turn
DEBUG:root:Community Cards [<Card card=[ace of hearts ♥]>, <Card card=[jack of clubs ♣]>, <Card card=[jack of diamonds ♦]>, <Card card=[jack of spades ♠]>]
DEBUG:root:Player 0 hole cards: [<Card card=[10 of diamonds ♦]>, <Card card=[king of spades ♠]>]
DEBUG:root:Player 1 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[queen of diamonds ♦]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of spades ♠]>, <Card card=[ace of diamonds ♦]>]
DEBUG:root:I(h): cards_cluster=24, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip', 'call', 'call', 'skip', 'raise']
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=09700 n_bet_chips=00300 folded=0>, <Player name="player_1" n_chips=09900 n_bet_chips=00100 folded=1>, <Player name="player_2" n_chips=09500 n_bet_chips=00500 folded=0>]
DEBUG:root:About to Calculate Strategy, Regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x1177f2400>, {})
DEBUG:root:Current regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x1177f2400>, {})
DEBUG:root:Calculated Strategy for cards_cluster=24, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip', 'call', 'call', 'skip', 'raise']: defaultdict(<function calculate_strategy.<locals>.<lambda>.<locals>.<lambda> at 0x1177f2488>, {'fold': 0.3333333333333333, 'call': 0.3333333333333333, 'raise': 0.3333333333333333})
DEBUG:root:ACTION TRAVERSED FOR REGRET:  ph 0 ACTION: fold
DEBUG:pluribus.poker.engine:f"Rank #203 <Player name="player_2" n_chips=09500 n_bet_chips=00500 folded=0> full house
DEBUG:pluribus.poker.engine:Winnings computation complete. Players:
DEBUG:pluribus.poker.engine:<Player name="player_0" n_chips=09700 n_bet_chips=00000 folded=1>
DEBUG:pluribus.poker.engine:<Player name="player_1" n_chips=09900 n_bet_chips=00000 folded=1>
DEBUG:pluribus.poker.engine:<Player name="player_2" n_chips=10400 n_bet_chips=00000 folded=0>
DEBUG:pluribus.poker.engine:f"Rank #203 <Player name="player_2" n_chips=10400 n_bet_chips=00000 folded=0> full house
DEBUG:pluribus.poker.engine:Winnings computation complete. Players:
DEBUG:pluribus.poker.engine:<Player name="player_0" n_chips=09700 n_bet_chips=00000 folded=1>
DEBUG:pluribus.poker.engine:<Player name="player_1" n_chips=09900 n_bet_chips=00000 folded=1>
DEBUG:pluribus.poker.engine:<Player name="player_2" n_chips=10400 n_bet_chips=00000 folded=0>
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 2
DEBUG:root:P(h) Updating Regret? False
DEBUG:root:Betting Round terminal
DEBUG:root:Community Cards [<Card card=[ace of hearts ♥]>, <Card card=[jack of clubs ♣]>, <Card card=[jack of diamonds ♦]>, <Card card=[jack of spades ♠]>]
DEBUG:root:Player 0 hole cards: [<Card card=[10 of diamonds ♦]>, <Card card=[king of spades ♠]>]
DEBUG:root:Player 1 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[queen of diamonds ♦]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of spades ♠]>, <Card card=[ace of diamonds ♦]>]
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=09700 n_bet_chips=00000 folded=1>, <Player name="player_1" n_chips=09900 n_bet_chips=00000 folded=1>, <Player name="player_2" n_chips=10400 n_bet_chips=00000 folded=0>]
DEBUG:root:Got EV for fold: -300
DEBUG:root:Added to Node EV for ACTION: fold INFOSET: cards_cluster=24, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip', 'call', 'call', 'skip', 'raise'] 
                STRATEGY: 0.3333333333333333: -100.0
DEBUG:root:ACTION TRAVERSED FOR REGRET:  ph 0 ACTION: call
DEBUG:pluribus.games.short_deck.state:calling
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 2
DEBUG:root:P(h) Updating Regret? False
DEBUG:root:Betting Round turn
DEBUG:root:Community Cards [<Card card=[ace of hearts ♥]>, <Card card=[jack of clubs ♣]>, <Card card=[jack of diamonds ♦]>, <Card card=[jack of spades ♠]>]
DEBUG:root:Player 0 hole cards: [<Card card=[10 of diamonds ♦]>, <Card card=[king of spades ♠]>]
DEBUG:root:Player 1 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[queen of diamonds ♦]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of spades ♠]>, <Card card=[ace of diamonds ♦]>]
DEBUG:root:I(h): cards_cluster=2, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip', 'call', 'call', 'skip', 'raise', 'call', 'skip']
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=09500 n_bet_chips=00500 folded=0>, <Player name="player_1" n_chips=09900 n_bet_chips=00100 folded=1>, <Player name="player_2" n_chips=09500 n_bet_chips=00500 folded=0>]
DEBUG:root:About to Calculate Strategy, Regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x1177f2510>, {})
DEBUG:root:Current regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x1177f2510>, {})
DEBUG:root:Calculated Strategy for cards_cluster=2, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip', 'call', 'call', 'skip', 'raise', 'call', 'skip']: defaultdict(<function calculate_strategy.<locals>.<lambda>.<locals>.<lambda> at 0x1177f2620>, {'fold': 0.3333333333333333, 'call': 0.3333333333333333, 'raise': 0.3333333333333333})
DEBUG:root:ACTION SAMPLED: ph 2 ACTION: fold
DEBUG:pluribus.poker.engine:f"Rank #204 <Player name="player_0" n_chips=09500 n_bet_chips=00500 folded=0> full house
DEBUG:pluribus.poker.engine:Winnings computation complete. Players:
DEBUG:pluribus.poker.engine:<Player name="player_0" n_chips=10600 n_bet_chips=00000 folded=0>
DEBUG:pluribus.poker.engine:<Player name="player_1" n_chips=09900 n_bet_chips=00000 folded=1>
DEBUG:pluribus.poker.engine:<Player name="player_2" n_chips=09500 n_bet_chips=00000 folded=1>
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 0
DEBUG:root:P(h) Updating Regret? True
DEBUG:root:Betting Round terminal
DEBUG:root:Community Cards [<Card card=[ace of hearts ♥]>, <Card card=[jack of clubs ♣]>, <Card card=[jack of diamonds ♦]>, <Card card=[jack of spades ♠]>, <Card card=[king of diamonds ♦]>]
DEBUG:root:Player 0 hole cards: [<Card card=[10 of diamonds ♦]>, <Card card=[king of spades ♠]>]
DEBUG:root:Player 1 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[queen of diamonds ♦]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of spades ♠]>, <Card card=[ace of diamonds ♦]>]
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=10600 n_bet_chips=00000 folded=0>, <Player name="player_1" n_chips=09900 n_bet_chips=00000 folded=1>, <Player name="player_2" n_chips=09500 n_bet_chips=00000 folded=1>]
DEBUG:root:Got EV for call: 600
DEBUG:root:Added to Node EV for ACTION: call INFOSET: cards_cluster=24, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip', 'call', 'call', 'skip', 'raise'] 
                STRATEGY: 0.3333333333333333: 200.0
DEBUG:root:ACTION TRAVERSED FOR REGRET:  ph 0 ACTION: raise
DEBUG:pluribus.games.short_deck.state:betting 400 n chips
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 2
DEBUG:root:P(h) Updating Regret? False
DEBUG:root:Betting Round turn
DEBUG:root:Community Cards [<Card card=[ace of hearts ♥]>, <Card card=[jack of clubs ♣]>, <Card card=[jack of diamonds ♦]>, <Card card=[jack of spades ♠]>]
DEBUG:root:Player 0 hole cards: [<Card card=[10 of diamonds ♦]>, <Card card=[king of spades ♠]>]
DEBUG:root:Player 1 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[queen of diamonds ♦]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of spades ♠]>, <Card card=[ace of diamonds ♦]>]
DEBUG:root:I(h): cards_cluster=2, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip', 'call', 'call', 'skip', 'raise', 'raise', 'skip']
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=09300 n_bet_chips=00700 folded=0>, <Player name="player_1" n_chips=09900 n_bet_chips=00100 folded=1>, <Player name="player_2" n_chips=09500 n_bet_chips=00500 folded=0>]
DEBUG:root:About to Calculate Strategy, Regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x1177f2598>, {})
DEBUG:root:Current regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x1177f2598>, {})
DEBUG:root:Calculated Strategy for cards_cluster=2, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip', 'call', 'call', 'skip', 'raise', 'raise', 'skip']: defaultdict(<function calculate_strategy.<locals>.<lambda>.<locals>.<lambda> at 0x1177f2730>, {'fold': 0.3333333333333333, 'call': 0.3333333333333333, 'raise': 0.3333333333333333})
DEBUG:root:ACTION SAMPLED: ph 2 ACTION: raise
DEBUG:pluribus.games.short_deck.state:betting 400 n chips
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 0
DEBUG:root:P(h) Updating Regret? True
DEBUG:root:Betting Round turn
DEBUG:root:Community Cards [<Card card=[ace of hearts ♥]>, <Card card=[jack of clubs ♣]>, <Card card=[jack of diamonds ♦]>, <Card card=[jack of spades ♠]>]
DEBUG:root:Player 0 hole cards: [<Card card=[10 of diamonds ♦]>, <Card card=[king of spades ♠]>]
DEBUG:root:Player 1 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[queen of diamonds ♦]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of spades ♠]>, <Card card=[ace of diamonds ♦]>]
DEBUG:root:I(h): cards_cluster=24, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip', 'call', 'call', 'skip', 'raise', 'raise', 'skip', 'raise']
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=09300 n_bet_chips=00700 folded=0>, <Player name="player_1" n_chips=09900 n_bet_chips=00100 folded=1>, <Player name="player_2" n_chips=09100 n_bet_chips=00900 folded=0>]
DEBUG:root:About to Calculate Strategy, Regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x1177f27b8>, {})
DEBUG:root:Current regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x1177f27b8>, {})
DEBUG:root:Calculated Strategy for cards_cluster=24, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip', 'call', 'call', 'skip', 'raise', 'raise', 'skip', 'raise']: defaultdict(<function calculate_strategy.<locals>.<lambda>.<locals>.<lambda> at 0x1177f2840>, {'fold': 0.3333333333333333, 'call': 0.3333333333333333, 'raise': 0.3333333333333333})
DEBUG:root:ACTION TRAVERSED FOR REGRET:  ph 0 ACTION: fold
DEBUG:pluribus.poker.engine:f"Rank #203 <Player name="player_2" n_chips=09100 n_bet_chips=00900 folded=0> full house
DEBUG:pluribus.poker.engine:Winnings computation complete. Players:
DEBUG:pluribus.poker.engine:<Player name="player_0" n_chips=09300 n_bet_chips=00000 folded=1>
DEBUG:pluribus.poker.engine:<Player name="player_1" n_chips=09900 n_bet_chips=00000 folded=1>
DEBUG:pluribus.poker.engine:<Player name="player_2" n_chips=10800 n_bet_chips=00000 folded=0>
DEBUG:pluribus.poker.engine:f"Rank #203 <Player name="player_2" n_chips=10800 n_bet_chips=00000 folded=0> full house
DEBUG:pluribus.poker.engine:Winnings computation complete. Players:
DEBUG:pluribus.poker.engine:<Player name="player_0" n_chips=09300 n_bet_chips=00000 folded=1>
DEBUG:pluribus.poker.engine:<Player name="player_1" n_chips=09900 n_bet_chips=00000 folded=1>
DEBUG:pluribus.poker.engine:<Player name="player_2" n_chips=10800 n_bet_chips=00000 folded=0>
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 2
DEBUG:root:P(h) Updating Regret? False
DEBUG:root:Betting Round terminal
DEBUG:root:Community Cards [<Card card=[ace of hearts ♥]>, <Card card=[jack of clubs ♣]>, <Card card=[jack of diamonds ♦]>, <Card card=[jack of spades ♠]>]
DEBUG:root:Player 0 hole cards: [<Card card=[10 of diamonds ♦]>, <Card card=[king of spades ♠]>]
DEBUG:root:Player 1 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[queen of diamonds ♦]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of spades ♠]>, <Card card=[ace of diamonds ♦]>]
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=09300 n_bet_chips=00000 folded=1>, <Player name="player_1" n_chips=09900 n_bet_chips=00000 folded=1>, <Player name="player_2" n_chips=10800 n_bet_chips=00000 folded=0>]
DEBUG:root:Got EV for fold: -700
DEBUG:root:Added to Node EV for ACTION: fold INFOSET: cards_cluster=24, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip', 'call', 'call', 'skip', 'raise', 'raise', 'skip', 'raise'] 
                STRATEGY: 0.3333333333333333: -233.33333333333331
DEBUG:root:ACTION TRAVERSED FOR REGRET:  ph 0 ACTION: call
DEBUG:pluribus.games.short_deck.state:calling
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 2
DEBUG:root:P(h) Updating Regret? False
DEBUG:root:Betting Round turn
DEBUG:root:Community Cards [<Card card=[ace of hearts ♥]>, <Card card=[jack of clubs ♣]>, <Card card=[jack of diamonds ♦]>, <Card card=[jack of spades ♠]>]
DEBUG:root:Player 0 hole cards: [<Card card=[10 of diamonds ♦]>, <Card card=[king of spades ♠]>]
DEBUG:root:Player 1 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[queen of diamonds ♦]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of spades ♠]>, <Card card=[ace of diamonds ♦]>]
DEBUG:root:I(h): cards_cluster=2, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip', 'call', 'call', 'skip', 'raise', 'raise', 'skip', 'raise', 'call', 'skip']
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=09100 n_bet_chips=00900 folded=0>, <Player name="player_1" n_chips=09900 n_bet_chips=00100 folded=1>, <Player name="player_2" n_chips=09100 n_bet_chips=00900 folded=0>]
DEBUG:root:About to Calculate Strategy, Regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x1177f28c8>, {})
DEBUG:root:Current regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x1177f28c8>, {})
DEBUG:root:Calculated Strategy for cards_cluster=2, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip', 'call', 'call', 'skip', 'raise', 'raise', 'skip', 'raise', 'call', 'skip']: defaultdict(<function calculate_strategy.<locals>.<lambda>.<locals>.<lambda> at 0x1177f29d8>, {'fold': 0.3333333333333333, 'call': 0.3333333333333333, 'raise': 0.3333333333333333})
DEBUG:root:ACTION SAMPLED: ph 2 ACTION: raise
DEBUG:pluribus.games.short_deck.state:betting 200 n chips
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 0
DEBUG:root:P(h) Updating Regret? True
DEBUG:root:Betting Round turn
DEBUG:root:Community Cards [<Card card=[ace of hearts ♥]>, <Card card=[jack of clubs ♣]>, <Card card=[jack of diamonds ♦]>, <Card card=[jack of spades ♠]>]
DEBUG:root:Player 0 hole cards: [<Card card=[10 of diamonds ♦]>, <Card card=[king of spades ♠]>]
DEBUG:root:Player 1 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[queen of diamonds ♦]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of spades ♠]>, <Card card=[ace of diamonds ♦]>]
DEBUG:root:I(h): cards_cluster=24, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip', 'call', 'call', 'skip', 'raise', 'raise', 'skip', 'raise', 'call', 'skip', 'raise']
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=09100 n_bet_chips=00900 folded=0>, <Player name="player_1" n_chips=09900 n_bet_chips=00100 folded=1>, <Player name="player_2" n_chips=08900 n_bet_chips=01100 folded=0>]
DEBUG:root:About to Calculate Strategy, Regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x1177f2ae8>, {})
DEBUG:root:Current regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x1177f2ae8>, {})
DEBUG:root:Calculated Strategy for cards_cluster=24, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip', 'call', 'call', 'skip', 'raise', 'raise', 'skip', 'raise', 'call', 'skip', 'raise']: defaultdict(<function calculate_strategy.<locals>.<lambda>.<locals>.<lambda> at 0x1177f2b70>, {'fold': 0.3333333333333333, 'call': 0.3333333333333333, 'raise': 0.3333333333333333})
DEBUG:root:ACTION TRAVERSED FOR REGRET:  ph 0 ACTION: fold
DEBUG:pluribus.poker.engine:f"Rank #203 <Player name="player_2" n_chips=08900 n_bet_chips=01100 folded=0> full house
DEBUG:pluribus.poker.engine:Winnings computation complete. Players:
DEBUG:pluribus.poker.engine:<Player name="player_0" n_chips=09100 n_bet_chips=00000 folded=1>
DEBUG:pluribus.poker.engine:<Player name="player_1" n_chips=09900 n_bet_chips=00000 folded=1>
DEBUG:pluribus.poker.engine:<Player name="player_2" n_chips=11000 n_bet_chips=00000 folded=0>
DEBUG:pluribus.poker.engine:f"Rank #203 <Player name="player_2" n_chips=11000 n_bet_chips=00000 folded=0> full house
DEBUG:pluribus.poker.engine:Winnings computation complete. Players:
DEBUG:pluribus.poker.engine:<Player name="player_0" n_chips=09100 n_bet_chips=00000 folded=1>
DEBUG:pluribus.poker.engine:<Player name="player_1" n_chips=09900 n_bet_chips=00000 folded=1>
DEBUG:pluribus.poker.engine:<Player name="player_2" n_chips=11000 n_bet_chips=00000 folded=0>
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 2
DEBUG:root:P(h) Updating Regret? False
DEBUG:root:Betting Round terminal
DEBUG:root:Community Cards [<Card card=[ace of hearts ♥]>, <Card card=[jack of clubs ♣]>, <Card card=[jack of diamonds ♦]>, <Card card=[jack of spades ♠]>]
DEBUG:root:Player 0 hole cards: [<Card card=[10 of diamonds ♦]>, <Card card=[king of spades ♠]>]
DEBUG:root:Player 1 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[queen of diamonds ♦]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of spades ♠]>, <Card card=[ace of diamonds ♦]>]
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=09100 n_bet_chips=00000 folded=1>, <Player name="player_1" n_chips=09900 n_bet_chips=00000 folded=1>, <Player name="player_2" n_chips=11000 n_bet_chips=00000 folded=0>]
DEBUG:root:Got EV for fold: -900
DEBUG:root:Added to Node EV for ACTION: fold INFOSET: cards_cluster=24, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip', 'call', 'call', 'skip', 'raise', 'raise', 'skip', 'raise', 'call', 'skip', 'raise'] 
                STRATEGY: 0.3333333333333333: -300.0
DEBUG:root:ACTION TRAVERSED FOR REGRET:  ph 0 ACTION: call
DEBUG:pluribus.games.short_deck.state:calling
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 2
DEBUG:root:P(h) Updating Regret? False
DEBUG:root:Betting Round turn
DEBUG:root:Community Cards [<Card card=[ace of hearts ♥]>, <Card card=[jack of clubs ♣]>, <Card card=[jack of diamonds ♦]>, <Card card=[jack of spades ♠]>]
DEBUG:root:Player 0 hole cards: [<Card card=[10 of diamonds ♦]>, <Card card=[king of spades ♠]>]
DEBUG:root:Player 1 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[queen of diamonds ♦]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of spades ♠]>, <Card card=[ace of diamonds ♦]>]
DEBUG:root:I(h): cards_cluster=2, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip', 'call', 'call', 'skip', 'raise', 'raise', 'skip', 'raise', 'call', 'skip', 'raise', 'call', 'skip']
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=08900 n_bet_chips=01100 folded=0>, <Player name="player_1" n_chips=09900 n_bet_chips=00100 folded=1>, <Player name="player_2" n_chips=08900 n_bet_chips=01100 folded=0>]
DEBUG:root:About to Calculate Strategy, Regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x1177f2bf8>, {})
DEBUG:root:Current regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x1177f2bf8>, {})
DEBUG:root:Calculated Strategy for cards_cluster=2, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip', 'call', 'call', 'skip', 'raise', 'raise', 'skip', 'raise', 'call', 'skip', 'raise', 'call', 'skip']: defaultdict(<function calculate_strategy.<locals>.<lambda>.<locals>.<lambda> at 0x1177f2d08>, {'fold': 0.3333333333333333, 'call': 0.3333333333333333, 'raise': 0.3333333333333333})
DEBUG:root:ACTION SAMPLED: ph 2 ACTION: fold
DEBUG:pluribus.poker.engine:f"Rank #204 <Player name="player_0" n_chips=08900 n_bet_chips=01100 folded=0> full house
DEBUG:pluribus.poker.engine:Winnings computation complete. Players:
DEBUG:pluribus.poker.engine:<Player name="player_0" n_chips=11200 n_bet_chips=00000 folded=0>
DEBUG:pluribus.poker.engine:<Player name="player_1" n_chips=09900 n_bet_chips=00000 folded=1>
DEBUG:pluribus.poker.engine:<Player name="player_2" n_chips=08900 n_bet_chips=00000 folded=1>
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 0
DEBUG:root:P(h) Updating Regret? True
DEBUG:root:Betting Round terminal
DEBUG:root:Community Cards [<Card card=[ace of hearts ♥]>, <Card card=[jack of clubs ♣]>, <Card card=[jack of diamonds ♦]>, <Card card=[jack of spades ♠]>, <Card card=[king of diamonds ♦]>]
DEBUG:root:Player 0 hole cards: [<Card card=[10 of diamonds ♦]>, <Card card=[king of spades ♠]>]
DEBUG:root:Player 1 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[queen of diamonds ♦]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of spades ♠]>, <Card card=[ace of diamonds ♦]>]
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=11200 n_bet_chips=00000 folded=0>, <Player name="player_1" n_chips=09900 n_bet_chips=00000 folded=1>, <Player name="player_2" n_chips=08900 n_bet_chips=00000 folded=1>]
DEBUG:root:Got EV for call: 1200
DEBUG:root:Added to Node EV for ACTION: call INFOSET: cards_cluster=24, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip', 'call', 'call', 'skip', 'raise', 'raise', 'skip', 'raise', 'call', 'skip', 'raise'] 
                STRATEGY: 0.3333333333333333: 400.0
DEBUG:root:ACTION TRAVERSED FOR REGRET:  ph 0 ACTION: raise
DEBUG:pluribus.games.short_deck.state:betting 400 n chips
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 2
DEBUG:root:P(h) Updating Regret? False
DEBUG:root:Betting Round turn
DEBUG:root:Community Cards [<Card card=[ace of hearts ♥]>, <Card card=[jack of clubs ♣]>, <Card card=[jack of diamonds ♦]>, <Card card=[jack of spades ♠]>]
DEBUG:root:Player 0 hole cards: [<Card card=[10 of diamonds ♦]>, <Card card=[king of spades ♠]>]
DEBUG:root:Player 1 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[queen of diamonds ♦]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of spades ♠]>, <Card card=[ace of diamonds ♦]>]
DEBUG:root:I(h): cards_cluster=2, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip', 'call', 'call', 'skip', 'raise', 'raise', 'skip', 'raise', 'call', 'skip', 'raise', 'raise', 'skip']
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=08700 n_bet_chips=01300 folded=0>, <Player name="player_1" n_chips=09900 n_bet_chips=00100 folded=1>, <Player name="player_2" n_chips=08900 n_bet_chips=01100 folded=0>]
DEBUG:root:About to Calculate Strategy, Regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x1177f2c80>, {})
DEBUG:root:Current regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x1177f2c80>, {})
DEBUG:root:Calculated Strategy for cards_cluster=2, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip', 'call', 'call', 'skip', 'raise', 'raise', 'skip', 'raise', 'call', 'skip', 'raise', 'raise', 'skip']: defaultdict(<function calculate_strategy.<locals>.<lambda>.<locals>.<lambda> at 0x1177f2e18>, {'fold': 0.3333333333333333, 'call': 0.3333333333333333, 'raise': 0.3333333333333333})
DEBUG:root:ACTION SAMPLED: ph 2 ACTION: fold
DEBUG:pluribus.poker.engine:f"Rank #204 <Player name="player_0" n_chips=08700 n_bet_chips=01300 folded=0> full house
DEBUG:pluribus.poker.engine:Winnings computation complete. Players:
DEBUG:pluribus.poker.engine:<Player name="player_0" n_chips=11200 n_bet_chips=00000 folded=0>
DEBUG:pluribus.poker.engine:<Player name="player_1" n_chips=09900 n_bet_chips=00000 folded=1>
DEBUG:pluribus.poker.engine:<Player name="player_2" n_chips=08900 n_bet_chips=00000 folded=1>
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 0
DEBUG:root:P(h) Updating Regret? True
DEBUG:root:Betting Round terminal
DEBUG:root:Community Cards [<Card card=[ace of hearts ♥]>, <Card card=[jack of clubs ♣]>, <Card card=[jack of diamonds ♦]>, <Card card=[jack of spades ♠]>, <Card card=[king of diamonds ♦]>]
DEBUG:root:Player 0 hole cards: [<Card card=[10 of diamonds ♦]>, <Card card=[king of spades ♠]>]
DEBUG:root:Player 1 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[queen of diamonds ♦]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of spades ♠]>, <Card card=[ace of diamonds ♦]>]
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=11200 n_bet_chips=00000 folded=0>, <Player name="player_1" n_chips=09900 n_bet_chips=00000 folded=1>, <Player name="player_2" n_chips=08900 n_bet_chips=00000 folded=1>]
DEBUG:root:Got EV for raise: 1200
DEBUG:root:Added to Node EV for ACTION: raise INFOSET: cards_cluster=24, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip', 'call', 'call', 'skip', 'raise', 'raise', 'skip', 'raise', 'call', 'skip', 'raise'] 
                STRATEGY: 0.3333333333333333: 400.0
DEBUG:root:Updated EV at cards_cluster=24, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip', 'call', 'call', 'skip', 'raise', 'raise', 'skip', 'raise', 'call', 'skip', 'raise']: 500.0
DEBUG:root:Updated Regret at cards_cluster=24, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip', 'call', 'call', 'skip', 'raise', 'raise', 'skip', 'raise', 'call', 'skip', 'raise']: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x1177f2ae8>, {'fold': -1400.0, 'call': 700.0, 'raise': 700.0})
DEBUG:root:Got EV for call: 500.0
DEBUG:root:Added to Node EV for ACTION: call INFOSET: cards_cluster=24, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip', 'call', 'call', 'skip', 'raise', 'raise', 'skip', 'raise'] 
                STRATEGY: 0.3333333333333333: 166.66666666666666
DEBUG:root:ACTION TRAVERSED FOR REGRET:  ph 0 ACTION: raise
DEBUG:pluribus.games.short_deck.state:betting 400 n chips
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 2
DEBUG:root:P(h) Updating Regret? False
DEBUG:root:Betting Round turn
DEBUG:root:Community Cards [<Card card=[ace of hearts ♥]>, <Card card=[jack of clubs ♣]>, <Card card=[jack of diamonds ♦]>, <Card card=[jack of spades ♠]>]
DEBUG:root:Player 0 hole cards: [<Card card=[10 of diamonds ♦]>, <Card card=[king of spades ♠]>]
DEBUG:root:Player 1 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[queen of diamonds ♦]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of spades ♠]>, <Card card=[ace of diamonds ♦]>]
DEBUG:root:I(h): cards_cluster=2, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip', 'call', 'call', 'skip', 'raise', 'raise', 'skip', 'raise', 'raise', 'skip']
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=08900 n_bet_chips=01100 folded=0>, <Player name="player_1" n_chips=09900 n_bet_chips=00100 folded=1>, <Player name="player_2" n_chips=09100 n_bet_chips=00900 folded=0>]
DEBUG:root:About to Calculate Strategy, Regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x1177f2950>, {})
DEBUG:root:Current regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x1177f2950>, {})
DEBUG:root:Calculated Strategy for cards_cluster=2, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip', 'call', 'call', 'skip', 'raise', 'raise', 'skip', 'raise', 'raise', 'skip']: defaultdict(<function calculate_strategy.<locals>.<lambda>.<locals>.<lambda> at 0x1177f2b70>, {'fold': 0.3333333333333333, 'call': 0.3333333333333333, 'raise': 0.3333333333333333})
DEBUG:root:ACTION SAMPLED: ph 2 ACTION: fold
DEBUG:pluribus.poker.engine:f"Rank #204 <Player name="player_0" n_chips=08900 n_bet_chips=01100 folded=0> full house
DEBUG:pluribus.poker.engine:Winnings computation complete. Players:
DEBUG:pluribus.poker.engine:<Player name="player_0" n_chips=11000 n_bet_chips=00000 folded=0>
DEBUG:pluribus.poker.engine:<Player name="player_1" n_chips=09900 n_bet_chips=00000 folded=1>
DEBUG:pluribus.poker.engine:<Player name="player_2" n_chips=09100 n_bet_chips=00000 folded=1>
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 0
DEBUG:root:P(h) Updating Regret? True
DEBUG:root:Betting Round terminal
DEBUG:root:Community Cards [<Card card=[ace of hearts ♥]>, <Card card=[jack of clubs ♣]>, <Card card=[jack of diamonds ♦]>, <Card card=[jack of spades ♠]>, <Card card=[king of diamonds ♦]>]
DEBUG:root:Player 0 hole cards: [<Card card=[10 of diamonds ♦]>, <Card card=[king of spades ♠]>]
DEBUG:root:Player 1 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[queen of diamonds ♦]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of spades ♠]>, <Card card=[ace of diamonds ♦]>]
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=11000 n_bet_chips=00000 folded=0>, <Player name="player_1" n_chips=09900 n_bet_chips=00000 folded=1>, <Player name="player_2" n_chips=09100 n_bet_chips=00000 folded=1>]
DEBUG:root:Got EV for raise: 1000
DEBUG:root:Added to Node EV for ACTION: raise INFOSET: cards_cluster=24, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip', 'call', 'call', 'skip', 'raise', 'raise', 'skip', 'raise'] 
                STRATEGY: 0.3333333333333333: 333.3333333333333
DEBUG:root:Updated EV at cards_cluster=24, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip', 'call', 'call', 'skip', 'raise', 'raise', 'skip', 'raise']: 266.66666666666663
DEBUG:root:Updated Regret at cards_cluster=24, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip', 'call', 'call', 'skip', 'raise', 'raise', 'skip', 'raise']: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x1177f27b8>, {'fold': -966.6666666666666, 'call': 233.33333333333337, 'raise': 733.3333333333334})
DEBUG:root:Got EV for raise: 266.66666666666663
DEBUG:root:Added to Node EV for ACTION: raise INFOSET: cards_cluster=24, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip', 'call', 'call', 'skip', 'raise'] 
                STRATEGY: 0.3333333333333333: 88.88888888888887
DEBUG:root:Updated EV at cards_cluster=24, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip', 'call', 'call', 'skip', 'raise']: 188.88888888888886
DEBUG:root:Updated Regret at cards_cluster=24, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip', 'call', 'call', 'skip', 'raise']: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x1177f2400>, {'fold': -488.88888888888886, 'call': 411.11111111111114, 'raise': 77.77777777777777})
DEBUG:root:Got EV for call: 188.88888888888886
DEBUG:root:Added to Node EV for ACTION: call INFOSET: cards_cluster=24, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip', 'call'] 
                STRATEGY: 0.3333333333333333: 62.96296296296295
DEBUG:root:ACTION TRAVERSED FOR REGRET:  ph 0 ACTION: raise
DEBUG:pluribus.games.short_deck.state:betting 200 n chips
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 2
DEBUG:root:P(h) Updating Regret? False
DEBUG:root:Betting Round turn
DEBUG:root:Community Cards [<Card card=[ace of hearts ♥]>, <Card card=[jack of clubs ♣]>, <Card card=[jack of diamonds ♦]>, <Card card=[jack of spades ♠]>]
DEBUG:root:Player 0 hole cards: [<Card card=[10 of diamonds ♦]>, <Card card=[king of spades ♠]>]
DEBUG:root:Player 1 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[queen of diamonds ♦]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of spades ♠]>, <Card card=[ace of diamonds ♦]>]
DEBUG:root:I(h): cards_cluster=2, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip', 'call', 'raise', 'skip']
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=09500 n_bet_chips=00500 folded=0>, <Player name="player_1" n_chips=09900 n_bet_chips=00100 folded=1>, <Player name="player_2" n_chips=09700 n_bet_chips=00300 folded=0>]
DEBUG:root:About to Calculate Strategy, Regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x1177f2268>, {})
DEBUG:root:Current regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x1177f2268>, {})
DEBUG:root:Calculated Strategy for cards_cluster=2, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip', 'call', 'raise', 'skip']: defaultdict(<function calculate_strategy.<locals>.<lambda>.<locals>.<lambda> at 0x1177f2488>, {'fold': 0.3333333333333333, 'call': 0.3333333333333333, 'raise': 0.3333333333333333})
DEBUG:root:ACTION SAMPLED: ph 2 ACTION: fold
DEBUG:pluribus.poker.engine:f"Rank #204 <Player name="player_0" n_chips=09500 n_bet_chips=00500 folded=0> full house
DEBUG:pluribus.poker.engine:Winnings computation complete. Players:
DEBUG:pluribus.poker.engine:<Player name="player_0" n_chips=10400 n_bet_chips=00000 folded=0>
DEBUG:pluribus.poker.engine:<Player name="player_1" n_chips=09900 n_bet_chips=00000 folded=1>
DEBUG:pluribus.poker.engine:<Player name="player_2" n_chips=09700 n_bet_chips=00000 folded=1>
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 0
DEBUG:root:P(h) Updating Regret? True
DEBUG:root:Betting Round terminal
DEBUG:root:Community Cards [<Card card=[ace of hearts ♥]>, <Card card=[jack of clubs ♣]>, <Card card=[jack of diamonds ♦]>, <Card card=[jack of spades ♠]>, <Card card=[king of diamonds ♦]>]
DEBUG:root:Player 0 hole cards: [<Card card=[10 of diamonds ♦]>, <Card card=[king of spades ♠]>]
DEBUG:root:Player 1 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[queen of diamonds ♦]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of spades ♠]>, <Card card=[ace of diamonds ♦]>]
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=10400 n_bet_chips=00000 folded=0>, <Player name="player_1" n_chips=09900 n_bet_chips=00000 folded=1>, <Player name="player_2" n_chips=09700 n_bet_chips=00000 folded=1>]
DEBUG:root:Got EV for raise: 400
