DEBUG:pluribus.poker.engine:Assigned blinds to players [<Player name="player_0" n_chips=09950 n_bet_chips=00050 folded=0>, <Player name="player_1" n_chips=09900 n_bet_chips=00100 folded=0>]
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 2
DEBUG:root:P(h) Updating Regret? False
DEBUG:root:Betting Round pre_flop
DEBUG:root:Community Cards []
DEBUG:root:Player 0 hole cards: [<Card card=[10 of spades ♠]>, <Card card=[jack of hearts ♥]>]
DEBUG:root:Player 1 hole cards: [<Card card=[jack of spades ♠]>, <Card card=[queen of hearts ♥]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of clubs ♣]>, <Card card=[ace of hearts ♥]>]
DEBUG:root:I(h): cards_cluster=18, history=[]
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=09950 n_bet_chips=00050 folded=0>, <Player name="player_1" n_chips=09900 n_bet_chips=00100 folded=0>, <Player name="player_2" n_chips=10000 n_bet_chips=00000 folded=0>]
DEBUG:root:About to Calculate Strategy, Regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x10dd60510>, {})
DEBUG:root:Current regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x10dd60510>, {})
DEBUG:root:Calculated Strategy for cards_cluster=18, history=[]: defaultdict(<function calculate_strategy.<locals>.<lambda>.<locals>.<lambda> at 0x10dd98ea0>, {'fold': 0.3333333333333333, 'call': 0.3333333333333333, 'raise': 0.3333333333333333})
DEBUG:root:ACTION SAMPLED: ph 2 ACTION: fold
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 0
DEBUG:root:P(h) Updating Regret? True
DEBUG:root:Betting Round pre_flop
DEBUG:root:Community Cards []
DEBUG:root:Player 0 hole cards: [<Card card=[10 of spades ♠]>, <Card card=[jack of hearts ♥]>]
DEBUG:root:Player 1 hole cards: [<Card card=[jack of spades ♠]>, <Card card=[queen of hearts ♥]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of clubs ♣]>, <Card card=[ace of hearts ♥]>]
DEBUG:root:I(h): cards_cluster=24, history=['fold']
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=09950 n_bet_chips=00050 folded=0>, <Player name="player_1" n_chips=09900 n_bet_chips=00100 folded=0>, <Player name="player_2" n_chips=10000 n_bet_chips=00000 folded=1>]
DEBUG:root:About to Calculate Strategy, Regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x10dd98f28>, {})
DEBUG:root:Current regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x10dd98f28>, {})
DEBUG:root:Calculated Strategy for cards_cluster=24, history=['fold']: defaultdict(<function calculate_strategy.<locals>.<lambda>.<locals>.<lambda> at 0x10dd99268>, {'fold': 0.3333333333333333, 'call': 0.3333333333333333, 'raise': 0.3333333333333333})
DEBUG:root:ACTION TRAVERSED FOR REGRET:  ph 0 ACTION: fold
DEBUG:pluribus.poker.engine:f"Rank #3776 <Player name="player_1" n_chips=09900 n_bet_chips=00100 folded=0> pair
DEBUG:pluribus.poker.engine:Winnings computation complete. Players:
DEBUG:pluribus.poker.engine:<Player name="player_0" n_chips=09950 n_bet_chips=00000 folded=1>
DEBUG:pluribus.poker.engine:<Player name="player_1" n_chips=10050 n_bet_chips=00000 folded=0>
DEBUG:pluribus.poker.engine:<Player name="player_2" n_chips=10000 n_bet_chips=00000 folded=1>
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 2
DEBUG:root:P(h) Updating Regret? False
DEBUG:root:Betting Round terminal
DEBUG:root:Community Cards [<Card card=[ace of clubs ♣]>, <Card card=[queen of spades ♠]>, <Card card=[10 of diamonds ♦]>]
DEBUG:root:Player 0 hole cards: [<Card card=[10 of spades ♠]>, <Card card=[jack of hearts ♥]>]
DEBUG:root:Player 1 hole cards: [<Card card=[jack of spades ♠]>, <Card card=[queen of hearts ♥]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of clubs ♣]>, <Card card=[ace of hearts ♥]>]
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=09950 n_bet_chips=00000 folded=1>, <Player name="player_1" n_chips=10050 n_bet_chips=00000 folded=0>, <Player name="player_2" n_chips=10000 n_bet_chips=00000 folded=1>]
DEBUG:root:Got EV for fold: -50
DEBUG:root:Added to Node EV for ACTION: fold INFOSET: cards_cluster=24, history=['fold']
                STRATEGY: 0.3333333333333333: -16.666666666666664
DEBUG:root:ACTION TRAVERSED FOR REGRET:  ph 0 ACTION: call
DEBUG:pluribus.games.short_deck.state:calling
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 1
DEBUG:root:P(h) Updating Regret? False
DEBUG:root:Betting Round pre_flop
DEBUG:root:Community Cards []
DEBUG:root:Player 0 hole cards: [<Card card=[10 of spades ♠]>, <Card card=[jack of hearts ♥]>]
DEBUG:root:Player 1 hole cards: [<Card card=[jack of spades ♠]>, <Card card=[queen of hearts ♥]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of clubs ♣]>, <Card card=[ace of hearts ♥]>]
DEBUG:root:I(h): cards_cluster=22, history=['fold', 'call']
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=09900 n_bet_chips=00100 folded=0>, <Player name="player_1" n_chips=09900 n_bet_chips=00100 folded=0>, <Player name="player_2" n_chips=10000 n_bet_chips=00000 folded=1>]
DEBUG:root:About to Calculate Strategy, Regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x10dd99378>, {})
DEBUG:root:Current regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x10dd99378>, {})
DEBUG:root:Calculated Strategy for cards_cluster=22, history=['fold', 'call']: defaultdict(<function calculate_strategy.<locals>.<lambda>.<locals>.<lambda> at 0x10dd99488>, {'fold': 0.3333333333333333, 'call': 0.3333333333333333, 'raise': 0.3333333333333333})
DEBUG:root:ACTION SAMPLED: ph 1 ACTION: call
DEBUG:pluribus.games.short_deck.state:calling
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 0
DEBUG:root:P(h) Updating Regret? True
DEBUG:root:Betting Round flop
DEBUG:root:Community Cards [<Card card=[king of clubs ♣]>, <Card card=[ace of diamonds ♦]>, <Card card=[jack of clubs ♣]>]
DEBUG:root:Player 0 hole cards: [<Card card=[10 of spades ♠]>, <Card card=[jack of hearts ♥]>]
DEBUG:root:Player 1 hole cards: [<Card card=[jack of spades ♠]>, <Card card=[queen of hearts ♥]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of clubs ♣]>, <Card card=[ace of hearts ♥]>]
DEBUG:root:I(h): cards_cluster=1, history=['fold', 'call', 'call', 'skip']
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=09900 n_bet_chips=00100 folded=0>, <Player name="player_1" n_chips=09900 n_bet_chips=00100 folded=0>, <Player name="player_2" n_chips=10000 n_bet_chips=00000 folded=1>]
DEBUG:root:About to Calculate Strategy, Regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x10dd99598>, {})
DEBUG:root:Current regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x10dd99598>, {})
DEBUG:root:Calculated Strategy for cards_cluster=1, history=['fold', 'call', 'call', 'skip']: defaultdict(<function calculate_strategy.<locals>.<lambda>.<locals>.<lambda> at 0x10dd99620>, {'fold': 0.3333333333333333, 'call': 0.3333333333333333, 'raise': 0.3333333333333333})
