DEBUG:pluribus.poker.engine:Assigned blinds to players [<Player name="player_0" n_chips=09950 n_bet_chips=00050 folded=0>, <Player name="player_1" n_chips=09900 n_bet_chips=00100 folded=0>]
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 2
DEBUG:root:P(h) Updating Regret? False
DEBUG:root:Betting Round pre_flop
DEBUG:root:Community Cards []
DEBUG:root:Player 0 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[king of clubs ♣]>]
DEBUG:root:Player 1 hole cards: [<Card card=[10 of spades ♠]>, <Card card=[queen of hearts ♥]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of clubs ♣]>, <Card card=[ace of hearts ♥]>]
DEBUG:root:I(h): cards_cluster=18, history=[]
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=09950 n_bet_chips=00050 folded=0>, <Player name="player_1" n_chips=09900 n_bet_chips=00100 folded=0>, <Player name="player_2" n_chips=10000 n_bet_chips=00000 folded=0>]
DEBUG:root:########
DEBUG:root:About to Calculate Strategy, Regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x11437c6a8>, {})
DEBUG:root:Current strategy: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda>.<locals>.<lambda> at 0x1143f6268>, {})
DEBUG:root:Calculated Strategy for cards_cluster=18, history=[]: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda>.<locals>.<lambda> at 0x1143f6268>, {'fold': 0.3333333333333333, 'call': 0.3333333333333333, 'raise': 0.3333333333333333})
DEBUG:root:ACTION SAMPLED: ph 2 ACTION: call
DEBUG:pluribus.games.short_deck.state:calling
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 0
DEBUG:root:P(h) Updating Regret? True
DEBUG:root:Betting Round pre_flop
DEBUG:root:Community Cards []
DEBUG:root:Player 0 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[king of clubs ♣]>]
DEBUG:root:Player 1 hole cards: [<Card card=[10 of spades ♠]>, <Card card=[queen of hearts ♥]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of clubs ♣]>, <Card card=[ace of hearts ♥]>]
DEBUG:root:I(h): cards_cluster=21, history=['call']
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=09950 n_bet_chips=00050 folded=0>, <Player name="player_1" n_chips=09900 n_bet_chips=00100 folded=0>, <Player name="player_2" n_chips=09900 n_bet_chips=00100 folded=0>]
DEBUG:root:########
DEBUG:root:About to Calculate Strategy, Regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x1143f6158>, {})
DEBUG:root:Current strategy: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda>.<locals>.<lambda> at 0x1143f61e0>, {})
DEBUG:root:Calculated Strategy for cards_cluster=21, history=['call']: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda>.<locals>.<lambda> at 0x1143f61e0>, {'fold': 0.3333333333333333, 'call': 0.3333333333333333, 'raise': 0.3333333333333333})
DEBUG:root:ACTION TRAVERSED FOR REGRET:  ph 0 ACTION: fold
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 1
DEBUG:root:P(h) Updating Regret? False
DEBUG:root:Betting Round pre_flop
DEBUG:root:Community Cards []
DEBUG:root:Player 0 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[king of clubs ♣]>]
DEBUG:root:Player 1 hole cards: [<Card card=[10 of spades ♠]>, <Card card=[queen of hearts ♥]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of clubs ♣]>, <Card card=[ace of hearts ♥]>]
DEBUG:root:I(h): cards_cluster=23, history=['call', 'fold']
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=09950 n_bet_chips=00050 folded=1>, <Player name="player_1" n_chips=09900 n_bet_chips=00100 folded=0>, <Player name="player_2" n_chips=09900 n_bet_chips=00100 folded=0>]
DEBUG:root:########
DEBUG:root:About to Calculate Strategy, Regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x1143f6048>, {})
DEBUG:root:Current strategy: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda>.<locals>.<lambda> at 0x1143f60d0>, {})
DEBUG:root:Calculated Strategy for cards_cluster=23, history=['call', 'fold']: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda>.<locals>.<lambda> at 0x1143f60d0>, {'fold': 0.3333333333333333, 'call': 0.3333333333333333, 'raise': 0.3333333333333333})
DEBUG:root:ACTION SAMPLED: ph 1 ACTION: raise
DEBUG:pluribus.games.short_deck.state:betting 100 n chips
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 2
DEBUG:root:P(h) Updating Regret? False
DEBUG:root:Betting Round pre_flop
DEBUG:root:Community Cards []
DEBUG:root:Player 0 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[king of clubs ♣]>]
DEBUG:root:Player 1 hole cards: [<Card card=[10 of spades ♠]>, <Card card=[queen of hearts ♥]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of clubs ♣]>, <Card card=[ace of hearts ♥]>]
DEBUG:root:I(h): cards_cluster=18, history=['call', 'fold', 'raise']
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=09950 n_bet_chips=00050 folded=1>, <Player name="player_1" n_chips=09800 n_bet_chips=00200 folded=0>, <Player name="player_2" n_chips=09900 n_bet_chips=00100 folded=0>]
DEBUG:root:########
DEBUG:root:About to Calculate Strategy, Regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x1143f6620>, {})
DEBUG:root:Current strategy: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda>.<locals>.<lambda> at 0x1143f6598>, {})
DEBUG:root:Calculated Strategy for cards_cluster=18, history=['call', 'fold', 'raise']: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda>.<locals>.<lambda> at 0x1143f6598>, {'fold': 0.3333333333333333, 'call': 0.3333333333333333, 'raise': 0.3333333333333333})
DEBUG:root:ACTION SAMPLED: ph 2 ACTION: raise
DEBUG:pluribus.games.short_deck.state:betting 200 n chips
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 1
DEBUG:root:P(h) Updating Regret? False
DEBUG:root:Betting Round pre_flop
DEBUG:root:Community Cards []
DEBUG:root:Player 0 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[king of clubs ♣]>]
DEBUG:root:Player 1 hole cards: [<Card card=[10 of spades ♠]>, <Card card=[queen of hearts ♥]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of clubs ♣]>, <Card card=[ace of hearts ♥]>]
DEBUG:root:I(h): cards_cluster=23, history=['call', 'fold', 'raise', 'raise', 'skip']
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=09950 n_bet_chips=00050 folded=1>, <Player name="player_1" n_chips=09800 n_bet_chips=00200 folded=0>, <Player name="player_2" n_chips=09700 n_bet_chips=00300 folded=0>]
DEBUG:root:########
DEBUG:root:About to Calculate Strategy, Regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x1143f6730>, {})
DEBUG:root:Current strategy: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda>.<locals>.<lambda> at 0x1143f66a8>, {})
DEBUG:root:Calculated Strategy for cards_cluster=23, history=['call', 'fold', 'raise', 'raise', 'skip']: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda>.<locals>.<lambda> at 0x1143f66a8>, {'fold': 0.3333333333333333, 'call': 0.3333333333333333, 'raise': 0.3333333333333333})
DEBUG:root:ACTION SAMPLED: ph 1 ACTION: call
DEBUG:pluribus.games.short_deck.state:calling
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 1
DEBUG:root:P(h) Updating Regret? False
DEBUG:root:Betting Round flop
DEBUG:root:Community Cards [<Card card=[ace of spades ♠]>, <Card card=[jack of diamonds ♦]>, <Card card=[jack of hearts ♥]>]
DEBUG:root:Player 0 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[king of clubs ♣]>]
DEBUG:root:Player 1 hole cards: [<Card card=[10 of spades ♠]>, <Card card=[queen of hearts ♥]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of clubs ♣]>, <Card card=[ace of hearts ♥]>]
DEBUG:root:I(h): cards_cluster=3, history=['call', 'fold', 'raise', 'raise', 'skip', 'call', 'skip']
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=09950 n_bet_chips=00050 folded=1>, <Player name="player_1" n_chips=09700 n_bet_chips=00300 folded=0>, <Player name="player_2" n_chips=09700 n_bet_chips=00300 folded=0>]
DEBUG:root:########
DEBUG:root:About to Calculate Strategy, Regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x1143f6840>, {})
DEBUG:root:Current strategy: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda>.<locals>.<lambda> at 0x1143f68c8>, {})
DEBUG:root:Calculated Strategy for cards_cluster=3, history=['call', 'fold', 'raise', 'raise', 'skip', 'call', 'skip']: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda>.<locals>.<lambda> at 0x1143f68c8>, {'fold': 0.3333333333333333, 'call': 0.3333333333333333, 'raise': 0.3333333333333333})
DEBUG:root:ACTION SAMPLED: ph 1 ACTION: fold
DEBUG:pluribus.poker.engine:f"Rank #2492 <Player name="player_2" n_chips=09700 n_bet_chips=00300 folded=0> two pair
DEBUG:pluribus.poker.engine:Winnings computation complete. Players:
DEBUG:pluribus.poker.engine:<Player name="player_0" n_chips=09950 n_bet_chips=00000 folded=1>
DEBUG:pluribus.poker.engine:<Player name="player_1" n_chips=09700 n_bet_chips=00000 folded=1>
DEBUG:pluribus.poker.engine:<Player name="player_2" n_chips=10350 n_bet_chips=00000 folded=0>
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 2
DEBUG:root:P(h) Updating Regret? False
DEBUG:root:Betting Round terminal
DEBUG:root:Community Cards [<Card card=[ace of spades ♠]>, <Card card=[jack of diamonds ♦]>, <Card card=[jack of hearts ♥]>]
DEBUG:root:Player 0 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[king of clubs ♣]>]
DEBUG:root:Player 1 hole cards: [<Card card=[10 of spades ♠]>, <Card card=[queen of hearts ♥]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of clubs ♣]>, <Card card=[ace of hearts ♥]>]
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=09950 n_bet_chips=00000 folded=1>, <Player name="player_1" n_chips=09700 n_bet_chips=00000 folded=1>, <Player name="player_2" n_chips=10350 n_bet_chips=00000 folded=0>]
DEBUG:root:########
DEBUG:root:Got EV for fold: -50
DEBUG:root:Added to Node EV for ACTION: fold INFOSET: cards_cluster=21, history=['call']
                STRATEGY: 0.3333333333333333: -16.666666666666664
DEBUG:root:ACTION TRAVERSED FOR REGRET:  ph 0 ACTION: call
DEBUG:pluribus.games.short_deck.state:calling
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 1
DEBUG:root:P(h) Updating Regret? False
DEBUG:root:Betting Round pre_flop
DEBUG:root:Community Cards []
DEBUG:root:Player 0 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[king of clubs ♣]>]
DEBUG:root:Player 1 hole cards: [<Card card=[10 of spades ♠]>, <Card card=[queen of hearts ♥]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of clubs ♣]>, <Card card=[ace of hearts ♥]>]
DEBUG:root:I(h): cards_cluster=23, history=['call', 'call']
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=09900 n_bet_chips=00100 folded=0>, <Player name="player_1" n_chips=09900 n_bet_chips=00100 folded=0>, <Player name="player_2" n_chips=09900 n_bet_chips=00100 folded=0>]
DEBUG:root:########
DEBUG:root:About to Calculate Strategy, Regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x1143f6a60>, {})
DEBUG:root:Current strategy: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda>.<locals>.<lambda> at 0x1143f6950>, {})
DEBUG:root:Calculated Strategy for cards_cluster=23, history=['call', 'call']: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda>.<locals>.<lambda> at 0x1143f6950>, {'fold': 0.3333333333333333, 'call': 0.3333333333333333, 'raise': 0.3333333333333333})
DEBUG:root:ACTION SAMPLED: ph 1 ACTION: fold
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 0
DEBUG:root:P(h) Updating Regret? True
DEBUG:root:Betting Round flop
DEBUG:root:Community Cards [<Card card=[ace of spades ♠]>, <Card card=[jack of diamonds ♦]>, <Card card=[jack of hearts ♥]>]
DEBUG:root:Player 0 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[king of clubs ♣]>]
DEBUG:root:Player 1 hole cards: [<Card card=[10 of spades ♠]>, <Card card=[queen of hearts ♥]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of clubs ♣]>, <Card card=[ace of hearts ♥]>]
DEBUG:root:I(h): cards_cluster=46, history=['call', 'call', 'fold']
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=09900 n_bet_chips=00100 folded=0>, <Player name="player_1" n_chips=09900 n_bet_chips=00100 folded=1>, <Player name="player_2" n_chips=09900 n_bet_chips=00100 folded=0>]
DEBUG:root:########
DEBUG:root:About to Calculate Strategy, Regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x1143f6b70>, {})
DEBUG:root:Current strategy: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda>.<locals>.<lambda> at 0x1143f6ae8>, {})
DEBUG:root:Calculated Strategy for cards_cluster=46, history=['call', 'call', 'fold']: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda>.<locals>.<lambda> at 0x1143f6ae8>, {'fold': 0.3333333333333333, 'call': 0.3333333333333333, 'raise': 0.3333333333333333})
DEBUG:root:ACTION TRAVERSED FOR REGRET:  ph 0 ACTION: fold
DEBUG:pluribus.poker.engine:f"Rank #2492 <Player name="player_2" n_chips=09900 n_bet_chips=00100 folded=0> two pair
DEBUG:pluribus.poker.engine:Winnings computation complete. Players:
DEBUG:pluribus.poker.engine:<Player name="player_0" n_chips=09900 n_bet_chips=00000 folded=1>
DEBUG:pluribus.poker.engine:<Player name="player_1" n_chips=09900 n_bet_chips=00000 folded=1>
DEBUG:pluribus.poker.engine:<Player name="player_2" n_chips=10200 n_bet_chips=00000 folded=0>
DEBUG:pluribus.poker.engine:f"Rank #2492 <Player name="player_2" n_chips=10200 n_bet_chips=00000 folded=0> two pair
DEBUG:pluribus.poker.engine:Winnings computation complete. Players:
DEBUG:pluribus.poker.engine:<Player name="player_0" n_chips=09900 n_bet_chips=00000 folded=1>
DEBUG:pluribus.poker.engine:<Player name="player_1" n_chips=09900 n_bet_chips=00000 folded=1>
DEBUG:pluribus.poker.engine:<Player name="player_2" n_chips=10200 n_bet_chips=00000 folded=0>
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 2
DEBUG:root:P(h) Updating Regret? False
DEBUG:root:Betting Round terminal
DEBUG:root:Community Cards [<Card card=[ace of spades ♠]>, <Card card=[jack of diamonds ♦]>, <Card card=[jack of hearts ♥]>]
DEBUG:root:Player 0 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[king of clubs ♣]>]
DEBUG:root:Player 1 hole cards: [<Card card=[10 of spades ♠]>, <Card card=[queen of hearts ♥]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of clubs ♣]>, <Card card=[ace of hearts ♥]>]
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=09900 n_bet_chips=00000 folded=1>, <Player name="player_1" n_chips=09900 n_bet_chips=00000 folded=1>, <Player name="player_2" n_chips=10200 n_bet_chips=00000 folded=0>]
DEBUG:root:########
DEBUG:root:Got EV for fold: -100
DEBUG:root:Added to Node EV for ACTION: fold INFOSET: cards_cluster=46, history=['call', 'call', 'fold']
                STRATEGY: 0.3333333333333333: -33.33333333333333
DEBUG:root:ACTION TRAVERSED FOR REGRET:  ph 0 ACTION: call
DEBUG:pluribus.games.short_deck.state:calling
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 2
DEBUG:root:P(h) Updating Regret? False
DEBUG:root:Betting Round flop
DEBUG:root:Community Cards [<Card card=[ace of spades ♠]>, <Card card=[jack of diamonds ♦]>, <Card card=[jack of hearts ♥]>]
DEBUG:root:Player 0 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[king of clubs ♣]>]
DEBUG:root:Player 1 hole cards: [<Card card=[10 of spades ♠]>, <Card card=[queen of hearts ♥]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of clubs ♣]>, <Card card=[ace of hearts ♥]>]
DEBUG:root:I(h): cards_cluster=22, history=['call', 'call', 'fold', 'call', 'skip']
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=09900 n_bet_chips=00100 folded=0>, <Player name="player_1" n_chips=09900 n_bet_chips=00100 folded=1>, <Player name="player_2" n_chips=09900 n_bet_chips=00100 folded=0>]
DEBUG:root:########
DEBUG:root:About to Calculate Strategy, Regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x1143f6d08>, {})
DEBUG:root:Current strategy: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda>.<locals>.<lambda> at 0x1143f6bf8>, {})
DEBUG:root:Calculated Strategy for cards_cluster=22, history=['call', 'call', 'fold', 'call', 'skip']: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda>.<locals>.<lambda> at 0x1143f6bf8>, {'fold': 0.3333333333333333, 'call': 0.3333333333333333, 'raise': 0.3333333333333333})
DEBUG:root:ACTION SAMPLED: ph 2 ACTION: fold
DEBUG:pluribus.poker.engine:f"Rank #1808 <Player name="player_0" n_chips=09900 n_bet_chips=00100 folded=0> three of a kind
DEBUG:pluribus.poker.engine:Winnings computation complete. Players:
DEBUG:pluribus.poker.engine:<Player name="player_0" n_chips=10200 n_bet_chips=00000 folded=0>
DEBUG:pluribus.poker.engine:<Player name="player_1" n_chips=09900 n_bet_chips=00000 folded=1>
DEBUG:pluribus.poker.engine:<Player name="player_2" n_chips=09900 n_bet_chips=00000 folded=1>
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 0
DEBUG:root:P(h) Updating Regret? True
DEBUG:root:Betting Round terminal
DEBUG:root:Community Cards [<Card card=[ace of spades ♠]>, <Card card=[jack of diamonds ♦]>, <Card card=[jack of hearts ♥]>, <Card card=[jack of clubs ♣]>]
DEBUG:root:Player 0 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[king of clubs ♣]>]
DEBUG:root:Player 1 hole cards: [<Card card=[10 of spades ♠]>, <Card card=[queen of hearts ♥]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of clubs ♣]>, <Card card=[ace of hearts ♥]>]
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=10200 n_bet_chips=00000 folded=0>, <Player name="player_1" n_chips=09900 n_bet_chips=00000 folded=1>, <Player name="player_2" n_chips=09900 n_bet_chips=00000 folded=1>]
DEBUG:root:########
DEBUG:root:Got EV for call: 200
DEBUG:root:Added to Node EV for ACTION: call INFOSET: cards_cluster=46, history=['call', 'call', 'fold']
                STRATEGY: 0.3333333333333333: 66.66666666666666
DEBUG:root:ACTION TRAVERSED FOR REGRET:  ph 0 ACTION: raise
DEBUG:pluribus.games.short_deck.state:betting 100 n chips
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 2
DEBUG:root:P(h) Updating Regret? False
DEBUG:root:Betting Round flop
DEBUG:root:Community Cards [<Card card=[ace of spades ♠]>, <Card card=[jack of diamonds ♦]>, <Card card=[jack of hearts ♥]>]
DEBUG:root:Player 0 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[king of clubs ♣]>]
DEBUG:root:Player 1 hole cards: [<Card card=[10 of spades ♠]>, <Card card=[queen of hearts ♥]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of clubs ♣]>, <Card card=[ace of hearts ♥]>]
DEBUG:root:I(h): cards_cluster=22, history=['call', 'call', 'fold', 'raise', 'skip']
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=09800 n_bet_chips=00200 folded=0>, <Player name="player_1" n_chips=09900 n_bet_chips=00100 folded=1>, <Player name="player_2" n_chips=09900 n_bet_chips=00100 folded=0>]
DEBUG:root:########
DEBUG:root:About to Calculate Strategy, Regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x1143f6d90>, {})
DEBUG:root:Current strategy: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda>.<locals>.<lambda> at 0x1143f6e18>, {})
DEBUG:root:Calculated Strategy for cards_cluster=22, history=['call', 'call', 'fold', 'raise', 'skip']: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda>.<locals>.<lambda> at 0x1143f6e18>, {'fold': 0.3333333333333333, 'call': 0.3333333333333333, 'raise': 0.3333333333333333})
DEBUG:root:ACTION SAMPLED: ph 2 ACTION: raise
DEBUG:pluribus.games.short_deck.state:betting 200 n chips
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 0
DEBUG:root:P(h) Updating Regret? True
DEBUG:root:Betting Round flop
DEBUG:root:Community Cards [<Card card=[ace of spades ♠]>, <Card card=[jack of diamonds ♦]>, <Card card=[jack of hearts ♥]>]
DEBUG:root:Player 0 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[king of clubs ♣]>]
DEBUG:root:Player 1 hole cards: [<Card card=[10 of spades ♠]>, <Card card=[queen of hearts ♥]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of clubs ♣]>, <Card card=[ace of hearts ♥]>]
DEBUG:root:I(h): cards_cluster=46, history=['call', 'call', 'fold', 'raise', 'skip', 'raise']
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=09800 n_bet_chips=00200 folded=0>, <Player name="player_1" n_chips=09900 n_bet_chips=00100 folded=1>, <Player name="player_2" n_chips=09700 n_bet_chips=00300 folded=0>]
DEBUG:root:########
DEBUG:root:About to Calculate Strategy, Regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x1143f6f28>, {})
DEBUG:root:Current strategy: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda>.<locals>.<lambda> at 0x1143f6ea0>, {})
DEBUG:root:Calculated Strategy for cards_cluster=46, history=['call', 'call', 'fold', 'raise', 'skip', 'raise']: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda>.<locals>.<lambda> at 0x1143f6ea0>, {'fold': 0.3333333333333333, 'call': 0.3333333333333333, 'raise': 0.3333333333333333})
DEBUG:root:ACTION TRAVERSED FOR REGRET:  ph 0 ACTION: fold
DEBUG:pluribus.poker.engine:f"Rank #2492 <Player name="player_2" n_chips=09700 n_bet_chips=00300 folded=0> two pair
DEBUG:pluribus.poker.engine:Winnings computation complete. Players:
DEBUG:pluribus.poker.engine:<Player name="player_0" n_chips=09800 n_bet_chips=00000 folded=1>
DEBUG:pluribus.poker.engine:<Player name="player_1" n_chips=09900 n_bet_chips=00000 folded=1>
DEBUG:pluribus.poker.engine:<Player name="player_2" n_chips=10300 n_bet_chips=00000 folded=0>
DEBUG:pluribus.poker.engine:f"Rank #2492 <Player name="player_2" n_chips=10300 n_bet_chips=00000 folded=0> two pair
DEBUG:pluribus.poker.engine:Winnings computation complete. Players:
DEBUG:pluribus.poker.engine:<Player name="player_0" n_chips=09800 n_bet_chips=00000 folded=1>
DEBUG:pluribus.poker.engine:<Player name="player_1" n_chips=09900 n_bet_chips=00000 folded=1>
DEBUG:pluribus.poker.engine:<Player name="player_2" n_chips=10300 n_bet_chips=00000 folded=0>
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 2
DEBUG:root:P(h) Updating Regret? False
DEBUG:root:Betting Round terminal
DEBUG:root:Community Cards [<Card card=[ace of spades ♠]>, <Card card=[jack of diamonds ♦]>, <Card card=[jack of hearts ♥]>]
DEBUG:root:Player 0 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[king of clubs ♣]>]
DEBUG:root:Player 1 hole cards: [<Card card=[10 of spades ♠]>, <Card card=[queen of hearts ♥]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of clubs ♣]>, <Card card=[ace of hearts ♥]>]
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=09800 n_bet_chips=00000 folded=1>, <Player name="player_1" n_chips=09900 n_bet_chips=00000 folded=1>, <Player name="player_2" n_chips=10300 n_bet_chips=00000 folded=0>]
DEBUG:root:########
DEBUG:root:Got EV for fold: -200
DEBUG:root:Added to Node EV for ACTION: fold INFOSET: cards_cluster=46, history=['call', 'call', 'fold', 'raise', 'skip', 'raise']
                STRATEGY: 0.3333333333333333: -66.66666666666666
DEBUG:root:ACTION TRAVERSED FOR REGRET:  ph 0 ACTION: call
DEBUG:pluribus.games.short_deck.state:calling
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 2
DEBUG:root:P(h) Updating Regret? False
DEBUG:root:Betting Round flop
DEBUG:root:Community Cards [<Card card=[ace of spades ♠]>, <Card card=[jack of diamonds ♦]>, <Card card=[jack of hearts ♥]>]
DEBUG:root:Player 0 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[king of clubs ♣]>]
DEBUG:root:Player 1 hole cards: [<Card card=[10 of spades ♠]>, <Card card=[queen of hearts ♥]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of clubs ♣]>, <Card card=[ace of hearts ♥]>]
DEBUG:root:I(h): cards_cluster=22, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip']
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=09700 n_bet_chips=00300 folded=0>, <Player name="player_1" n_chips=09900 n_bet_chips=00100 folded=1>, <Player name="player_2" n_chips=09700 n_bet_chips=00300 folded=0>]
DEBUG:root:########
DEBUG:root:About to Calculate Strategy, Regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x119947158>, {})
DEBUG:root:Current strategy: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda>.<locals>.<lambda> at 0x119947048>, {})
DEBUG:root:Calculated Strategy for cards_cluster=22, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip']: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda>.<locals>.<lambda> at 0x119947048>, {'fold': 0.3333333333333333, 'call': 0.3333333333333333, 'raise': 0.3333333333333333})
DEBUG:root:ACTION SAMPLED: ph 2 ACTION: call
DEBUG:pluribus.games.short_deck.state:calling
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 0
DEBUG:root:P(h) Updating Regret? True
DEBUG:root:Betting Round turn
DEBUG:root:Community Cards [<Card card=[ace of spades ♠]>, <Card card=[jack of diamonds ♦]>, <Card card=[jack of hearts ♥]>, <Card card=[jack of clubs ♣]>]
DEBUG:root:Player 0 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[king of clubs ♣]>]
DEBUG:root:Player 1 hole cards: [<Card card=[10 of spades ♠]>, <Card card=[queen of hearts ♥]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of clubs ♣]>, <Card card=[ace of hearts ♥]>]
DEBUG:root:I(h): cards_cluster=30, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip', 'call']
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=09700 n_bet_chips=00300 folded=0>, <Player name="player_1" n_chips=09900 n_bet_chips=00100 folded=1>, <Player name="player_2" n_chips=09700 n_bet_chips=00300 folded=0>]
DEBUG:root:########
DEBUG:root:About to Calculate Strategy, Regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x119947268>, {})
DEBUG:root:Current strategy: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda>.<locals>.<lambda> at 0x1199471e0>, {})
DEBUG:root:Calculated Strategy for cards_cluster=30, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip', 'call']: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda>.<locals>.<lambda> at 0x1199471e0>, {'fold': 0.3333333333333333, 'call': 0.3333333333333333, 'raise': 0.3333333333333333})
DEBUG:root:ACTION TRAVERSED FOR REGRET:  ph 0 ACTION: fold
DEBUG:pluribus.poker.engine:f"Rank #203 <Player name="player_2" n_chips=09700 n_bet_chips=00300 folded=0> full house
DEBUG:pluribus.poker.engine:Winnings computation complete. Players:
DEBUG:pluribus.poker.engine:<Player name="player_0" n_chips=09700 n_bet_chips=00000 folded=1>
DEBUG:pluribus.poker.engine:<Player name="player_1" n_chips=09900 n_bet_chips=00000 folded=1>
DEBUG:pluribus.poker.engine:<Player name="player_2" n_chips=10400 n_bet_chips=00000 folded=0>
DEBUG:pluribus.poker.engine:f"Rank #203 <Player name="player_2" n_chips=10400 n_bet_chips=00000 folded=0> full house
DEBUG:pluribus.poker.engine:Winnings computation complete. Players:
DEBUG:pluribus.poker.engine:<Player name="player_0" n_chips=09700 n_bet_chips=00000 folded=1>
DEBUG:pluribus.poker.engine:<Player name="player_1" n_chips=09900 n_bet_chips=00000 folded=1>
DEBUG:pluribus.poker.engine:<Player name="player_2" n_chips=10400 n_bet_chips=00000 folded=0>
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 2
DEBUG:root:P(h) Updating Regret? False
DEBUG:root:Betting Round terminal
DEBUG:root:Community Cards [<Card card=[ace of spades ♠]>, <Card card=[jack of diamonds ♦]>, <Card card=[jack of hearts ♥]>, <Card card=[jack of clubs ♣]>]
DEBUG:root:Player 0 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[king of clubs ♣]>]
DEBUG:root:Player 1 hole cards: [<Card card=[10 of spades ♠]>, <Card card=[queen of hearts ♥]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of clubs ♣]>, <Card card=[ace of hearts ♥]>]
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=09700 n_bet_chips=00000 folded=1>, <Player name="player_1" n_chips=09900 n_bet_chips=00000 folded=1>, <Player name="player_2" n_chips=10400 n_bet_chips=00000 folded=0>]
DEBUG:root:########
DEBUG:root:Got EV for fold: -300
DEBUG:root:Added to Node EV for ACTION: fold INFOSET: cards_cluster=30, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip', 'call']
                STRATEGY: 0.3333333333333333: -100.0
DEBUG:root:ACTION TRAVERSED FOR REGRET:  ph 0 ACTION: call
DEBUG:pluribus.games.short_deck.state:calling
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 2
DEBUG:root:P(h) Updating Regret? False
DEBUG:root:Betting Round turn
DEBUG:root:Community Cards [<Card card=[ace of spades ♠]>, <Card card=[jack of diamonds ♦]>, <Card card=[jack of hearts ♥]>, <Card card=[jack of clubs ♣]>]
DEBUG:root:Player 0 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[king of clubs ♣]>]
DEBUG:root:Player 1 hole cards: [<Card card=[10 of spades ♠]>, <Card card=[queen of hearts ♥]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of clubs ♣]>, <Card card=[ace of hearts ♥]>]
DEBUG:root:I(h): cards_cluster=17, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip', 'call', 'call', 'skip']
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=09700 n_bet_chips=00300 folded=0>, <Player name="player_1" n_chips=09900 n_bet_chips=00100 folded=1>, <Player name="player_2" n_chips=09700 n_bet_chips=00300 folded=0>]
DEBUG:root:########
DEBUG:root:About to Calculate Strategy, Regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x119947400>, {})
DEBUG:root:Current strategy: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda>.<locals>.<lambda> at 0x1199472f0>, {})
DEBUG:root:Calculated Strategy for cards_cluster=17, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip', 'call', 'call', 'skip']: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda>.<locals>.<lambda> at 0x1199472f0>, {'fold': 0.3333333333333333, 'call': 0.3333333333333333, 'raise': 0.3333333333333333})
DEBUG:root:ACTION SAMPLED: ph 2 ACTION: raise
DEBUG:pluribus.games.short_deck.state:betting 200 n chips
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 0
DEBUG:root:P(h) Updating Regret? True
DEBUG:root:Betting Round turn
DEBUG:root:Community Cards [<Card card=[ace of spades ♠]>, <Card card=[jack of diamonds ♦]>, <Card card=[jack of hearts ♥]>, <Card card=[jack of clubs ♣]>]
DEBUG:root:Player 0 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[king of clubs ♣]>]
DEBUG:root:Player 1 hole cards: [<Card card=[10 of spades ♠]>, <Card card=[queen of hearts ♥]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of clubs ♣]>, <Card card=[ace of hearts ♥]>]
DEBUG:root:I(h): cards_cluster=30, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip', 'call', 'call', 'skip', 'raise']
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=09700 n_bet_chips=00300 folded=0>, <Player name="player_1" n_chips=09900 n_bet_chips=00100 folded=1>, <Player name="player_2" n_chips=09500 n_bet_chips=00500 folded=0>]
DEBUG:root:########
DEBUG:root:About to Calculate Strategy, Regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x119947510>, {})
DEBUG:root:Current strategy: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda>.<locals>.<lambda> at 0x119947488>, {})
DEBUG:root:Calculated Strategy for cards_cluster=30, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip', 'call', 'call', 'skip', 'raise']: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda>.<locals>.<lambda> at 0x119947488>, {'fold': 0.3333333333333333, 'call': 0.3333333333333333, 'raise': 0.3333333333333333})
DEBUG:root:ACTION TRAVERSED FOR REGRET:  ph 0 ACTION: fold
DEBUG:pluribus.poker.engine:f"Rank #203 <Player name="player_2" n_chips=09500 n_bet_chips=00500 folded=0> full house
DEBUG:pluribus.poker.engine:Winnings computation complete. Players:
DEBUG:pluribus.poker.engine:<Player name="player_0" n_chips=09700 n_bet_chips=00000 folded=1>
DEBUG:pluribus.poker.engine:<Player name="player_1" n_chips=09900 n_bet_chips=00000 folded=1>
DEBUG:pluribus.poker.engine:<Player name="player_2" n_chips=10400 n_bet_chips=00000 folded=0>
DEBUG:pluribus.poker.engine:f"Rank #203 <Player name="player_2" n_chips=10400 n_bet_chips=00000 folded=0> full house
DEBUG:pluribus.poker.engine:Winnings computation complete. Players:
DEBUG:pluribus.poker.engine:<Player name="player_0" n_chips=09700 n_bet_chips=00000 folded=1>
DEBUG:pluribus.poker.engine:<Player name="player_1" n_chips=09900 n_bet_chips=00000 folded=1>
DEBUG:pluribus.poker.engine:<Player name="player_2" n_chips=10400 n_bet_chips=00000 folded=0>
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 2
DEBUG:root:P(h) Updating Regret? False
DEBUG:root:Betting Round terminal
DEBUG:root:Community Cards [<Card card=[ace of spades ♠]>, <Card card=[jack of diamonds ♦]>, <Card card=[jack of hearts ♥]>, <Card card=[jack of clubs ♣]>]
DEBUG:root:Player 0 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[king of clubs ♣]>]
DEBUG:root:Player 1 hole cards: [<Card card=[10 of spades ♠]>, <Card card=[queen of hearts ♥]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of clubs ♣]>, <Card card=[ace of hearts ♥]>]
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=09700 n_bet_chips=00000 folded=1>, <Player name="player_1" n_chips=09900 n_bet_chips=00000 folded=1>, <Player name="player_2" n_chips=10400 n_bet_chips=00000 folded=0>]
DEBUG:root:########
DEBUG:root:Got EV for fold: -300
DEBUG:root:Added to Node EV for ACTION: fold INFOSET: cards_cluster=30, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip', 'call', 'call', 'skip', 'raise']
                STRATEGY: 0.3333333333333333: -100.0
DEBUG:root:ACTION TRAVERSED FOR REGRET:  ph 0 ACTION: call
DEBUG:pluribus.games.short_deck.state:calling
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 2
DEBUG:root:P(h) Updating Regret? False
DEBUG:root:Betting Round turn
DEBUG:root:Community Cards [<Card card=[ace of spades ♠]>, <Card card=[jack of diamonds ♦]>, <Card card=[jack of hearts ♥]>, <Card card=[jack of clubs ♣]>]
DEBUG:root:Player 0 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[king of clubs ♣]>]
DEBUG:root:Player 1 hole cards: [<Card card=[10 of spades ♠]>, <Card card=[queen of hearts ♥]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of clubs ♣]>, <Card card=[ace of hearts ♥]>]
DEBUG:root:I(h): cards_cluster=17, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip', 'call', 'call', 'skip', 'raise', 'call', 'skip']
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=09500 n_bet_chips=00500 folded=0>, <Player name="player_1" n_chips=09900 n_bet_chips=00100 folded=1>, <Player name="player_2" n_chips=09500 n_bet_chips=00500 folded=0>]
DEBUG:root:########
DEBUG:root:About to Calculate Strategy, Regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x1199476a8>, {})
DEBUG:root:Current strategy: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda>.<locals>.<lambda> at 0x119947598>, {})
DEBUG:root:Calculated Strategy for cards_cluster=17, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip', 'call', 'call', 'skip', 'raise', 'call', 'skip']: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda>.<locals>.<lambda> at 0x119947598>, {'fold': 0.3333333333333333, 'call': 0.3333333333333333, 'raise': 0.3333333333333333})
DEBUG:root:ACTION SAMPLED: ph 2 ACTION: fold
DEBUG:pluribus.poker.engine:f"Rank #204 <Player name="player_0" n_chips=09500 n_bet_chips=00500 folded=0> full house
DEBUG:pluribus.poker.engine:Winnings computation complete. Players:
DEBUG:pluribus.poker.engine:<Player name="player_0" n_chips=10600 n_bet_chips=00000 folded=0>
DEBUG:pluribus.poker.engine:<Player name="player_1" n_chips=09900 n_bet_chips=00000 folded=1>
DEBUG:pluribus.poker.engine:<Player name="player_2" n_chips=09500 n_bet_chips=00000 folded=1>
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 0
DEBUG:root:P(h) Updating Regret? True
DEBUG:root:Betting Round terminal
DEBUG:root:Community Cards [<Card card=[ace of spades ♠]>, <Card card=[jack of diamonds ♦]>, <Card card=[jack of hearts ♥]>, <Card card=[jack of clubs ♣]>, <Card card=[king of hearts ♥]>]
DEBUG:root:Player 0 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[king of clubs ♣]>]
DEBUG:root:Player 1 hole cards: [<Card card=[10 of spades ♠]>, <Card card=[queen of hearts ♥]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of clubs ♣]>, <Card card=[ace of hearts ♥]>]
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=10600 n_bet_chips=00000 folded=0>, <Player name="player_1" n_chips=09900 n_bet_chips=00000 folded=1>, <Player name="player_2" n_chips=09500 n_bet_chips=00000 folded=1>]
DEBUG:root:########
DEBUG:root:Got EV for call: 600
DEBUG:root:Added to Node EV for ACTION: call INFOSET: cards_cluster=30, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip', 'call', 'call', 'skip', 'raise']
                STRATEGY: 0.3333333333333333: 200.0
DEBUG:root:ACTION TRAVERSED FOR REGRET:  ph 0 ACTION: raise
DEBUG:pluribus.games.short_deck.state:betting 400 n chips
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 2
DEBUG:root:P(h) Updating Regret? False
DEBUG:root:Betting Round turn
DEBUG:root:Community Cards [<Card card=[ace of spades ♠]>, <Card card=[jack of diamonds ♦]>, <Card card=[jack of hearts ♥]>, <Card card=[jack of clubs ♣]>]
DEBUG:root:Player 0 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[king of clubs ♣]>]
DEBUG:root:Player 1 hole cards: [<Card card=[10 of spades ♠]>, <Card card=[queen of hearts ♥]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of clubs ♣]>, <Card card=[ace of hearts ♥]>]
DEBUG:root:I(h): cards_cluster=17, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip', 'call', 'call', 'skip', 'raise', 'raise', 'skip']
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=09300 n_bet_chips=00700 folded=0>, <Player name="player_1" n_chips=09900 n_bet_chips=00100 folded=1>, <Player name="player_2" n_chips=09500 n_bet_chips=00500 folded=0>]
DEBUG:root:########
DEBUG:root:About to Calculate Strategy, Regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x119947730>, {})
DEBUG:root:Current strategy: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda>.<locals>.<lambda> at 0x1199477b8>, {})
DEBUG:root:Calculated Strategy for cards_cluster=17, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip', 'call', 'call', 'skip', 'raise', 'raise', 'skip']: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda>.<locals>.<lambda> at 0x1199477b8>, {'fold': 0.3333333333333333, 'call': 0.3333333333333333, 'raise': 0.3333333333333333})
DEBUG:root:ACTION SAMPLED: ph 2 ACTION: raise
DEBUG:pluribus.games.short_deck.state:betting 400 n chips
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 0
DEBUG:root:P(h) Updating Regret? True
DEBUG:root:Betting Round turn
DEBUG:root:Community Cards [<Card card=[ace of spades ♠]>, <Card card=[jack of diamonds ♦]>, <Card card=[jack of hearts ♥]>, <Card card=[jack of clubs ♣]>]
DEBUG:root:Player 0 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[king of clubs ♣]>]
DEBUG:root:Player 1 hole cards: [<Card card=[10 of spades ♠]>, <Card card=[queen of hearts ♥]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of clubs ♣]>, <Card card=[ace of hearts ♥]>]
DEBUG:root:I(h): cards_cluster=30, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip', 'call', 'call', 'skip', 'raise', 'raise', 'skip', 'raise']
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=09300 n_bet_chips=00700 folded=0>, <Player name="player_1" n_chips=09900 n_bet_chips=00100 folded=1>, <Player name="player_2" n_chips=09100 n_bet_chips=00900 folded=0>]
DEBUG:root:########
DEBUG:root:About to Calculate Strategy, Regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x1199478c8>, {})
DEBUG:root:Current strategy: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda>.<locals>.<lambda> at 0x119947840>, {})
DEBUG:root:Calculated Strategy for cards_cluster=30, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip', 'call', 'call', 'skip', 'raise', 'raise', 'skip', 'raise']: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda>.<locals>.<lambda> at 0x119947840>, {'fold': 0.3333333333333333, 'call': 0.3333333333333333, 'raise': 0.3333333333333333})
DEBUG:root:ACTION TRAVERSED FOR REGRET:  ph 0 ACTION: fold
DEBUG:pluribus.poker.engine:f"Rank #203 <Player name="player_2" n_chips=09100 n_bet_chips=00900 folded=0> full house
DEBUG:pluribus.poker.engine:Winnings computation complete. Players:
DEBUG:pluribus.poker.engine:<Player name="player_0" n_chips=09300 n_bet_chips=00000 folded=1>
DEBUG:pluribus.poker.engine:<Player name="player_1" n_chips=09900 n_bet_chips=00000 folded=1>
DEBUG:pluribus.poker.engine:<Player name="player_2" n_chips=10800 n_bet_chips=00000 folded=0>
DEBUG:pluribus.poker.engine:f"Rank #203 <Player name="player_2" n_chips=10800 n_bet_chips=00000 folded=0> full house
DEBUG:pluribus.poker.engine:Winnings computation complete. Players:
DEBUG:pluribus.poker.engine:<Player name="player_0" n_chips=09300 n_bet_chips=00000 folded=1>
DEBUG:pluribus.poker.engine:<Player name="player_1" n_chips=09900 n_bet_chips=00000 folded=1>
DEBUG:pluribus.poker.engine:<Player name="player_2" n_chips=10800 n_bet_chips=00000 folded=0>
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 2
DEBUG:root:P(h) Updating Regret? False
DEBUG:root:Betting Round terminal
DEBUG:root:Community Cards [<Card card=[ace of spades ♠]>, <Card card=[jack of diamonds ♦]>, <Card card=[jack of hearts ♥]>, <Card card=[jack of clubs ♣]>]
DEBUG:root:Player 0 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[king of clubs ♣]>]
DEBUG:root:Player 1 hole cards: [<Card card=[10 of spades ♠]>, <Card card=[queen of hearts ♥]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of clubs ♣]>, <Card card=[ace of hearts ♥]>]
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=09300 n_bet_chips=00000 folded=1>, <Player name="player_1" n_chips=09900 n_bet_chips=00000 folded=1>, <Player name="player_2" n_chips=10800 n_bet_chips=00000 folded=0>]
DEBUG:root:########
DEBUG:root:Got EV for fold: -700
DEBUG:root:Added to Node EV for ACTION: fold INFOSET: cards_cluster=30, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip', 'call', 'call', 'skip', 'raise', 'raise', 'skip', 'raise']
                STRATEGY: 0.3333333333333333: -233.33333333333331
DEBUG:root:ACTION TRAVERSED FOR REGRET:  ph 0 ACTION: call
DEBUG:pluribus.games.short_deck.state:calling
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 2
DEBUG:root:P(h) Updating Regret? False
DEBUG:root:Betting Round turn
DEBUG:root:Community Cards [<Card card=[ace of spades ♠]>, <Card card=[jack of diamonds ♦]>, <Card card=[jack of hearts ♥]>, <Card card=[jack of clubs ♣]>]
DEBUG:root:Player 0 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[king of clubs ♣]>]
DEBUG:root:Player 1 hole cards: [<Card card=[10 of spades ♠]>, <Card card=[queen of hearts ♥]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of clubs ♣]>, <Card card=[ace of hearts ♥]>]
DEBUG:root:I(h): cards_cluster=17, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip', 'call', 'call', 'skip', 'raise', 'raise', 'skip', 'raise', 'call', 'skip']
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=09100 n_bet_chips=00900 folded=0>, <Player name="player_1" n_chips=09900 n_bet_chips=00100 folded=1>, <Player name="player_2" n_chips=09100 n_bet_chips=00900 folded=0>]
DEBUG:root:########
DEBUG:root:About to Calculate Strategy, Regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x119947a60>, {})
DEBUG:root:Current strategy: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda>.<locals>.<lambda> at 0x119947950>, {})
DEBUG:root:Calculated Strategy for cards_cluster=17, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip', 'call', 'call', 'skip', 'raise', 'raise', 'skip', 'raise', 'call', 'skip']: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda>.<locals>.<lambda> at 0x119947950>, {'fold': 0.3333333333333333, 'call': 0.3333333333333333, 'raise': 0.3333333333333333})
DEBUG:root:ACTION SAMPLED: ph 2 ACTION: raise
DEBUG:pluribus.games.short_deck.state:betting 200 n chips
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 0
DEBUG:root:P(h) Updating Regret? True
DEBUG:root:Betting Round turn
DEBUG:root:Community Cards [<Card card=[ace of spades ♠]>, <Card card=[jack of diamonds ♦]>, <Card card=[jack of hearts ♥]>, <Card card=[jack of clubs ♣]>]
DEBUG:root:Player 0 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[king of clubs ♣]>]
DEBUG:root:Player 1 hole cards: [<Card card=[10 of spades ♠]>, <Card card=[queen of hearts ♥]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of clubs ♣]>, <Card card=[ace of hearts ♥]>]
DEBUG:root:I(h): cards_cluster=30, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip', 'call', 'call', 'skip', 'raise', 'raise', 'skip', 'raise', 'call', 'skip', 'raise']
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=09100 n_bet_chips=00900 folded=0>, <Player name="player_1" n_chips=09900 n_bet_chips=00100 folded=1>, <Player name="player_2" n_chips=08900 n_bet_chips=01100 folded=0>]
DEBUG:root:########
DEBUG:root:About to Calculate Strategy, Regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x119947b70>, {})
DEBUG:root:Current strategy: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda>.<locals>.<lambda> at 0x119947ae8>, {})
DEBUG:root:Calculated Strategy for cards_cluster=30, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip', 'call', 'call', 'skip', 'raise', 'raise', 'skip', 'raise', 'call', 'skip', 'raise']: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda>.<locals>.<lambda> at 0x119947ae8>, {'fold': 0.3333333333333333, 'call': 0.3333333333333333, 'raise': 0.3333333333333333})
DEBUG:root:ACTION TRAVERSED FOR REGRET:  ph 0 ACTION: fold
DEBUG:pluribus.poker.engine:f"Rank #203 <Player name="player_2" n_chips=08900 n_bet_chips=01100 folded=0> full house
DEBUG:pluribus.poker.engine:Winnings computation complete. Players:
DEBUG:pluribus.poker.engine:<Player name="player_0" n_chips=09100 n_bet_chips=00000 folded=1>
DEBUG:pluribus.poker.engine:<Player name="player_1" n_chips=09900 n_bet_chips=00000 folded=1>
DEBUG:pluribus.poker.engine:<Player name="player_2" n_chips=11000 n_bet_chips=00000 folded=0>
DEBUG:pluribus.poker.engine:f"Rank #203 <Player name="player_2" n_chips=11000 n_bet_chips=00000 folded=0> full house
DEBUG:pluribus.poker.engine:Winnings computation complete. Players:
DEBUG:pluribus.poker.engine:<Player name="player_0" n_chips=09100 n_bet_chips=00000 folded=1>
DEBUG:pluribus.poker.engine:<Player name="player_1" n_chips=09900 n_bet_chips=00000 folded=1>
DEBUG:pluribus.poker.engine:<Player name="player_2" n_chips=11000 n_bet_chips=00000 folded=0>
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 2
DEBUG:root:P(h) Updating Regret? False
DEBUG:root:Betting Round terminal
DEBUG:root:Community Cards [<Card card=[ace of spades ♠]>, <Card card=[jack of diamonds ♦]>, <Card card=[jack of hearts ♥]>, <Card card=[jack of clubs ♣]>]
DEBUG:root:Player 0 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[king of clubs ♣]>]
DEBUG:root:Player 1 hole cards: [<Card card=[10 of spades ♠]>, <Card card=[queen of hearts ♥]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of clubs ♣]>, <Card card=[ace of hearts ♥]>]
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=09100 n_bet_chips=00000 folded=1>, <Player name="player_1" n_chips=09900 n_bet_chips=00000 folded=1>, <Player name="player_2" n_chips=11000 n_bet_chips=00000 folded=0>]
DEBUG:root:########
DEBUG:root:Got EV for fold: -900
DEBUG:root:Added to Node EV for ACTION: fold INFOSET: cards_cluster=30, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip', 'call', 'call', 'skip', 'raise', 'raise', 'skip', 'raise', 'call', 'skip', 'raise']
                STRATEGY: 0.3333333333333333: -300.0
DEBUG:root:ACTION TRAVERSED FOR REGRET:  ph 0 ACTION: call
DEBUG:pluribus.games.short_deck.state:calling
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 2
DEBUG:root:P(h) Updating Regret? False
DEBUG:root:Betting Round turn
DEBUG:root:Community Cards [<Card card=[ace of spades ♠]>, <Card card=[jack of diamonds ♦]>, <Card card=[jack of hearts ♥]>, <Card card=[jack of clubs ♣]>]
DEBUG:root:Player 0 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[king of clubs ♣]>]
DEBUG:root:Player 1 hole cards: [<Card card=[10 of spades ♠]>, <Card card=[queen of hearts ♥]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of clubs ♣]>, <Card card=[ace of hearts ♥]>]
DEBUG:root:I(h): cards_cluster=17, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip', 'call', 'call', 'skip', 'raise', 'raise', 'skip', 'raise', 'call', 'skip', 'raise', 'call', 'skip']
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=08900 n_bet_chips=01100 folded=0>, <Player name="player_1" n_chips=09900 n_bet_chips=00100 folded=1>, <Player name="player_2" n_chips=08900 n_bet_chips=01100 folded=0>]
DEBUG:root:########
DEBUG:root:About to Calculate Strategy, Regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x119947d08>, {})
DEBUG:root:Current strategy: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda>.<locals>.<lambda> at 0x119947bf8>, {})
DEBUG:root:Calculated Strategy for cards_cluster=17, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip', 'call', 'call', 'skip', 'raise', 'raise', 'skip', 'raise', 'call', 'skip', 'raise', 'call', 'skip']: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda>.<locals>.<lambda> at 0x119947bf8>, {'fold': 0.3333333333333333, 'call': 0.3333333333333333, 'raise': 0.3333333333333333})
DEBUG:root:ACTION SAMPLED: ph 2 ACTION: fold
DEBUG:pluribus.poker.engine:f"Rank #204 <Player name="player_0" n_chips=08900 n_bet_chips=01100 folded=0> full house
DEBUG:pluribus.poker.engine:Winnings computation complete. Players:
DEBUG:pluribus.poker.engine:<Player name="player_0" n_chips=11200 n_bet_chips=00000 folded=0>
DEBUG:pluribus.poker.engine:<Player name="player_1" n_chips=09900 n_bet_chips=00000 folded=1>
DEBUG:pluribus.poker.engine:<Player name="player_2" n_chips=08900 n_bet_chips=00000 folded=1>
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 0
DEBUG:root:P(h) Updating Regret? True
DEBUG:root:Betting Round terminal
DEBUG:root:Community Cards [<Card card=[ace of spades ♠]>, <Card card=[jack of diamonds ♦]>, <Card card=[jack of hearts ♥]>, <Card card=[jack of clubs ♣]>, <Card card=[king of hearts ♥]>]
DEBUG:root:Player 0 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[king of clubs ♣]>]
DEBUG:root:Player 1 hole cards: [<Card card=[10 of spades ♠]>, <Card card=[queen of hearts ♥]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of clubs ♣]>, <Card card=[ace of hearts ♥]>]
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=11200 n_bet_chips=00000 folded=0>, <Player name="player_1" n_chips=09900 n_bet_chips=00000 folded=1>, <Player name="player_2" n_chips=08900 n_bet_chips=00000 folded=1>]
DEBUG:root:########
DEBUG:root:Got EV for call: 1200
DEBUG:root:Added to Node EV for ACTION: call INFOSET: cards_cluster=30, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip', 'call', 'call', 'skip', 'raise', 'raise', 'skip', 'raise', 'call', 'skip', 'raise']
                STRATEGY: 0.3333333333333333: 400.0
DEBUG:root:ACTION TRAVERSED FOR REGRET:  ph 0 ACTION: raise
DEBUG:pluribus.games.short_deck.state:betting 400 n chips
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 2
DEBUG:root:P(h) Updating Regret? False
DEBUG:root:Betting Round turn
DEBUG:root:Community Cards [<Card card=[ace of spades ♠]>, <Card card=[jack of diamonds ♦]>, <Card card=[jack of hearts ♥]>, <Card card=[jack of clubs ♣]>]
DEBUG:root:Player 0 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[king of clubs ♣]>]
DEBUG:root:Player 1 hole cards: [<Card card=[10 of spades ♠]>, <Card card=[queen of hearts ♥]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of clubs ♣]>, <Card card=[ace of hearts ♥]>]
DEBUG:root:I(h): cards_cluster=17, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip', 'call', 'call', 'skip', 'raise', 'raise', 'skip', 'raise', 'call', 'skip', 'raise', 'raise', 'skip']
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=08700 n_bet_chips=01300 folded=0>, <Player name="player_1" n_chips=09900 n_bet_chips=00100 folded=1>, <Player name="player_2" n_chips=08900 n_bet_chips=01100 folded=0>]
DEBUG:root:########
DEBUG:root:About to Calculate Strategy, Regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x119947d90>, {})
DEBUG:root:Current strategy: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda>.<locals>.<lambda> at 0x119947e18>, {})
DEBUG:root:Calculated Strategy for cards_cluster=17, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip', 'call', 'call', 'skip', 'raise', 'raise', 'skip', 'raise', 'call', 'skip', 'raise', 'raise', 'skip']: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda>.<locals>.<lambda> at 0x119947e18>, {'fold': 0.3333333333333333, 'call': 0.3333333333333333, 'raise': 0.3333333333333333})
DEBUG:root:ACTION SAMPLED: ph 2 ACTION: fold
DEBUG:pluribus.poker.engine:f"Rank #204 <Player name="player_0" n_chips=08700 n_bet_chips=01300 folded=0> full house
DEBUG:pluribus.poker.engine:Winnings computation complete. Players:
DEBUG:pluribus.poker.engine:<Player name="player_0" n_chips=11200 n_bet_chips=00000 folded=0>
DEBUG:pluribus.poker.engine:<Player name="player_1" n_chips=09900 n_bet_chips=00000 folded=1>
DEBUG:pluribus.poker.engine:<Player name="player_2" n_chips=08900 n_bet_chips=00000 folded=1>
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 0
DEBUG:root:P(h) Updating Regret? True
DEBUG:root:Betting Round terminal
DEBUG:root:Community Cards [<Card card=[ace of spades ♠]>, <Card card=[jack of diamonds ♦]>, <Card card=[jack of hearts ♥]>, <Card card=[jack of clubs ♣]>, <Card card=[king of hearts ♥]>]
DEBUG:root:Player 0 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[king of clubs ♣]>]
DEBUG:root:Player 1 hole cards: [<Card card=[10 of spades ♠]>, <Card card=[queen of hearts ♥]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of clubs ♣]>, <Card card=[ace of hearts ♥]>]
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=11200 n_bet_chips=00000 folded=0>, <Player name="player_1" n_chips=09900 n_bet_chips=00000 folded=1>, <Player name="player_2" n_chips=08900 n_bet_chips=00000 folded=1>]
DEBUG:root:########
DEBUG:root:Got EV for raise: 1200
DEBUG:root:Added to Node EV for ACTION: raise INFOSET: cards_cluster=30, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip', 'call', 'call', 'skip', 'raise', 'raise', 'skip', 'raise', 'call', 'skip', 'raise']
                STRATEGY: 0.3333333333333333: 400.0
DEBUG:root:Updated EV at cards_cluster=30, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip', 'call', 'call', 'skip', 'raise', 'raise', 'skip', 'raise', 'call', 'skip', 'raise']: 500.0
DEBUG:root:Updated Regret at cards_cluster=30, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip', 'call', 'call', 'skip', 'raise', 'raise', 'skip', 'raise', 'call', 'skip', 'raise']: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x119947b70>, {'fold': -1400.0, 'call': 700.0, 'raise': 700.0})
DEBUG:root:Got EV for call: 500.0
DEBUG:root:Added to Node EV for ACTION: call INFOSET: cards_cluster=30, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip', 'call', 'call', 'skip', 'raise', 'raise', 'skip', 'raise']
                STRATEGY: 0.3333333333333333: 166.66666666666666
DEBUG:root:ACTION TRAVERSED FOR REGRET:  ph 0 ACTION: raise
DEBUG:pluribus.games.short_deck.state:betting 400 n chips
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 2
DEBUG:root:P(h) Updating Regret? False
DEBUG:root:Betting Round turn
DEBUG:root:Community Cards [<Card card=[ace of spades ♠]>, <Card card=[jack of diamonds ♦]>, <Card card=[jack of hearts ♥]>, <Card card=[jack of clubs ♣]>]
DEBUG:root:Player 0 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[king of clubs ♣]>]
DEBUG:root:Player 1 hole cards: [<Card card=[10 of spades ♠]>, <Card card=[queen of hearts ♥]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of clubs ♣]>, <Card card=[ace of hearts ♥]>]
DEBUG:root:I(h): cards_cluster=17, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip', 'call', 'call', 'skip', 'raise', 'raise', 'skip', 'raise', 'raise', 'skip']
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=08900 n_bet_chips=01100 folded=0>, <Player name="player_1" n_chips=09900 n_bet_chips=00100 folded=1>, <Player name="player_2" n_chips=09100 n_bet_chips=00900 folded=0>]
DEBUG:root:########
DEBUG:root:About to Calculate Strategy, Regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x119947ea0>, {})
DEBUG:root:Current strategy: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda>.<locals>.<lambda> at 0x119947f28>, {})
DEBUG:root:Calculated Strategy for cards_cluster=17, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip', 'call', 'call', 'skip', 'raise', 'raise', 'skip', 'raise', 'raise', 'skip']: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda>.<locals>.<lambda> at 0x119947f28>, {'fold': 0.3333333333333333, 'call': 0.3333333333333333, 'raise': 0.3333333333333333})
DEBUG:root:ACTION SAMPLED: ph 2 ACTION: fold
DEBUG:pluribus.poker.engine:f"Rank #204 <Player name="player_0" n_chips=08900 n_bet_chips=01100 folded=0> full house
DEBUG:pluribus.poker.engine:Winnings computation complete. Players:
DEBUG:pluribus.poker.engine:<Player name="player_0" n_chips=11000 n_bet_chips=00000 folded=0>
DEBUG:pluribus.poker.engine:<Player name="player_1" n_chips=09900 n_bet_chips=00000 folded=1>
DEBUG:pluribus.poker.engine:<Player name="player_2" n_chips=09100 n_bet_chips=00000 folded=1>
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 0
DEBUG:root:P(h) Updating Regret? True
DEBUG:root:Betting Round terminal
DEBUG:root:Community Cards [<Card card=[ace of spades ♠]>, <Card card=[jack of diamonds ♦]>, <Card card=[jack of hearts ♥]>, <Card card=[jack of clubs ♣]>, <Card card=[king of hearts ♥]>]
DEBUG:root:Player 0 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[king of clubs ♣]>]
DEBUG:root:Player 1 hole cards: [<Card card=[10 of spades ♠]>, <Card card=[queen of hearts ♥]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of clubs ♣]>, <Card card=[ace of hearts ♥]>]
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=11000 n_bet_chips=00000 folded=0>, <Player name="player_1" n_chips=09900 n_bet_chips=00000 folded=1>, <Player name="player_2" n_chips=09100 n_bet_chips=00000 folded=1>]
DEBUG:root:########
DEBUG:root:Got EV for raise: 1000
DEBUG:root:Added to Node EV for ACTION: raise INFOSET: cards_cluster=30, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip', 'call', 'call', 'skip', 'raise', 'raise', 'skip', 'raise']
                STRATEGY: 0.3333333333333333: 333.3333333333333
DEBUG:root:Updated EV at cards_cluster=30, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip', 'call', 'call', 'skip', 'raise', 'raise', 'skip', 'raise']: 266.66666666666663
DEBUG:root:Updated Regret at cards_cluster=30, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip', 'call', 'call', 'skip', 'raise', 'raise', 'skip', 'raise']: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x1199478c8>, {'fold': -966.6666666666666, 'call': 233.33333333333337, 'raise': 733.3333333333334})
DEBUG:root:Got EV for raise: 266.66666666666663
DEBUG:root:Added to Node EV for ACTION: raise INFOSET: cards_cluster=30, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip', 'call', 'call', 'skip', 'raise']
                STRATEGY: 0.3333333333333333: 88.88888888888887
DEBUG:root:Updated EV at cards_cluster=30, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip', 'call', 'call', 'skip', 'raise']: 188.88888888888886
DEBUG:root:Updated Regret at cards_cluster=30, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip', 'call', 'call', 'skip', 'raise']: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x119947510>, {'fold': -488.88888888888886, 'call': 411.11111111111114, 'raise': 77.77777777777777})
DEBUG:root:Got EV for call: 188.88888888888886
DEBUG:root:Added to Node EV for ACTION: call INFOSET: cards_cluster=30, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip', 'call']
                STRATEGY: 0.3333333333333333: 62.96296296296295
DEBUG:root:ACTION TRAVERSED FOR REGRET:  ph 0 ACTION: raise
DEBUG:pluribus.games.short_deck.state:betting 200 n chips
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 2
DEBUG:root:P(h) Updating Regret? False
DEBUG:root:Betting Round turn
DEBUG:root:Community Cards [<Card card=[ace of spades ♠]>, <Card card=[jack of diamonds ♦]>, <Card card=[jack of hearts ♥]>, <Card card=[jack of clubs ♣]>]
DEBUG:root:Player 0 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[king of clubs ♣]>]
DEBUG:root:Player 1 hole cards: [<Card card=[10 of spades ♠]>, <Card card=[queen of hearts ♥]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of clubs ♣]>, <Card card=[ace of hearts ♥]>]
DEBUG:root:I(h): cards_cluster=17, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip', 'call', 'raise', 'skip']
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=09500 n_bet_chips=00500 folded=0>, <Player name="player_1" n_chips=09900 n_bet_chips=00100 folded=1>, <Player name="player_2" n_chips=09700 n_bet_chips=00300 folded=0>]
DEBUG:root:########
DEBUG:root:About to Calculate Strategy, Regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x114f16048>, {})
DEBUG:root:Current strategy: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda>.<locals>.<lambda> at 0x114f160d0>, {})
DEBUG:root:Calculated Strategy for cards_cluster=17, history=['call', 'call', 'fold', 'raise', 'skip', 'raise', 'call', 'skip', 'call', 'raise', 'skip']: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda>.<locals>.<lambda> at 0x114f160d0>, {'fold': 0.3333333333333333, 'call': 0.3333333333333333, 'raise': 0.3333333333333333})
DEBUG:root:ACTION SAMPLED: ph 2 ACTION: fold
DEBUG:pluribus.poker.engine:f"Rank #204 <Player name="player_0" n_chips=09500 n_bet_chips=00500 folded=0> full house
DEBUG:pluribus.poker.engine:Winnings computation complete. Players:
DEBUG:pluribus.poker.engine:<Player name="player_0" n_chips=10400 n_bet_chips=00000 folded=0>
DEBUG:pluribus.poker.engine:<Player name="player_1" n_chips=09900 n_bet_chips=00000 folded=1>
DEBUG:pluribus.poker.engine:<Player name="player_2" n_chips=09700 n_bet_chips=00000 folded=1>
DEBUG:root:CFR
DEBUG:root:########
DEBUG:root:Iteration: 1
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 0
DEBUG:root:P(h) Updating Regret? True
DEBUG:root:Betting Round terminal
DEBUG:root:Community Cards [<Card card=[ace of spades ♠]>, <Card card=[jack of diamonds ♦]>, <Card card=[jack of hearts ♥]>, <Card card=[jack of clubs ♣]>, <Card card=[king of hearts ♥]>]
DEBUG:root:Player 0 hole cards: [<Card card=[10 of hearts ♥]>, <Card card=[king of clubs ♣]>]
DEBUG:root:Player 1 hole cards: [<Card card=[10 of spades ♠]>, <Card card=[queen of hearts ♥]>]
DEBUG:root:Player 2 hole cards: [<Card card=[10 of clubs ♣]>, <Card card=[ace of hearts ♥]>]
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=10400 n_bet_chips=00000 folded=0>, <Player name="player_1" n_chips=09900 n_bet_chips=00000 folded=1>, <Player name="player_2" n_chips=09700 n_bet_chips=00000 folded=1>]
DEBUG:root:########
DEBUG:root:Got EV for raise: 400