DEBUG:root:########
DEBUG:root:Iteration: 2
DEBUG:root:Player Set to Update Regret: 0
DEBUG:root:P(h): 1
DEBUG:root:P(h) Updating Regret? False
DEBUG:root:Betting Round river
DEBUG:root:Community Cards [<Card card=[ace of diamonds ♦]>, <Card card=[queen of clubs ♣]>, <Card card=[queen of diamonds ♦]>, <Card card=[jack of spades ♠]>, <Card card=[ace of clubs ♣]>]
DEBUG:root:Player 0 hole cards: [<Card card=[king of hearts ♥]>, <Card card=[10 of diamonds ♦]>]
DEBUG:root:Player 1 hole cards: [<Card card=[queen of spades ♠]>, <Card card=[10 of hearts ♥]>]
DEBUG:root:Player 2 hole cards: [<Card card=[ace of spades ♠]>, <Card card=[jack of hearts ♥]>]
DEBUG:root:I(h): {"cards_cluster":27,"history":[{"pre_flop":["raise","call","raise","raise","call","call"]},{"flop":["call","call","fold"]},{"turn":["call","call"]},{"river":["call"]}]}
DEBUG:root:Betting Action Correct?: [<Player name="player_0" n_chips=09600 n_bet_chips=00400 folded=0>, <Player name="player_1" n_chips=09600 n_bet_chips=00400 folded=0>, <Player name="player_2" n_chips=09600 n_bet_chips=00400 folded=1>]
DEBUG:root:About to Calculate Strategy, Regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x118071e18>, {})
DEBUG:root:Current regret: defaultdict(<function Agent.__init__.<locals>.<lambda>.<locals>.<lambda> at 0x118071e18>, {})
DEBUG:root:Calculated Strategy for {"cards_cluster":27,"history":[{"pre_flop":["raise","call","raise","raise","call","call"]},{"flop":["call","call","fold"]},{"turn":["call","call"]},{"river":["call"]}]}: defaultdict(<function calculate_strategy.<locals>.<lambda>.<locals>.<lambda> at 0x118071f28>, {'fold': 0.3333333333333333, 'call': 0.3333333333333333, 'raise': 0.3333333333333333})
DEBUG:root:ACTION SAMPLED: ph 1 ACTION: raise
DEBUG:pluribus.games.short_deck.state:betting 200 n chips
